今日头条
1. 每年3600元！国家育儿补贴方案公布 (排名:1)
2. 育儿补贴方案六大热点问答 (排名:2)
3. 台风、大风、暴雨三预警齐发 (排名:3)
4. 北京关闭全市所有景区 (排名:4)
5. 山东女正厅袭燕主动投案 (排名:5)
6. 陈佩斯《戏台》票房逆跌说明什么 (排名:6)
7. 全红婵缺赛小将谢佩铃夺冠你怎么看 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 泰国和柬埔寨就停火协议达成一致 (排名:9)
10. 山东潍坊一化工厂发生爆炸？假的 (排名:10)
11. 释永信春节前后已被限制出境 (排名:11)
12. 金正恩对中朝关系的郑重表态有何深意 (排名:12)
13. 刀郎演唱会唱红歌为何令人落泪 (排名:13)
14. 释永信系中国首位MBA学位方丈 (排名:14)
15. 北京暴雨 市民非必要不外出 (排名:15)
16. 台风“竹节草”将给长三角带来暴雨 (排名:16)
17. 美代表团访华名单无特朗普意味啥 (排名:17)
18. 鸠摩智扮演者回应涉少林寺台词 (排名:18)
19. 女孩ICU里收到录取通知书后苏醒 (排名:19)
20. 赵四扮演者儿子被曝家暴 (排名:20)
21. 释永信到少林寺已44年 (排名:21)
22. 温碧霞晒生日照与丈夫相拥亲吻 (排名:22)
23. 北京强降雨为何没完没了 (排名:23)
24. 00后男子拒服兵役受11项惩戒 (排名:24)
25. 小孩卖雪糕遇客人不给钱无奈报警 (排名:25)
26. 陈慧琳回应儿子恋情风波 (排名:26)
27. 李小冉回怼网友：我就是情商好低 (排名:27)
28. 广州上半年处分局级干部30人 (排名:28)
29. 传说中的“东风-27”有多强 (排名:29)
30. 青岛30日起将迎来频繁降雨 (排名:30)

百度热搜
1. 育儿补贴来了！3岁前每娃每年3600元 (排名:1)
2. 哪些家庭可以领育儿补贴？怎么领 (排名:2)
3. 华北东北持续多雨 警惕次生灾害 (排名:3)
4. 释永信所作所为性质十分恶劣 (排名:4)
5. 2025百度热搜年中报告出炉 (排名:5)
6. 北京：请市民非必要不外出 (排名:6)
7. 中方已在北京和东京向日方严正交涉 (排名:7)
8. 揭“大熊猫被虐”谣言背后利益链 (排名:8)
9. 北京：关闭全市所有景区 (排名:9)
10. 一孩二孩三孩均可申领育儿补贴 (排名:10)
11. 年收入12万以下基本无需缴税 (排名:11)
12. 北京市民非必要不要求到岗上班 (排名:12)
13. #多次被举报的释永信为何才被查# (排名:13)
14. 陈佩斯《戏台》票房逆跌说明什么 (排名:14)
15. 具俊晔在大S墓前看《流星花园》 (排名:15)
16. 国家明确！育儿补贴免征个税 (排名:16)
17. 泰国柬埔寨就停火协议达成一致 (排名:17)
18. 育儿补贴预计8月下旬陆续开放申领 (排名:18)
19. 王传君看《南京照相馆》回放崩溃大哭 (排名:19)
20. 曝“赵四”刘小光儿子家暴 (排名:20)
21. 中方敦促乌克兰立即纠正错误 (排名:21)
22. 覃海洋世锦赛100米蛙泳夺金 (排名:22)
23. 中方回应在美中国学者被无理拘押 (排名:23)
24. 苹果首次在中国关停直营店 (排名:24)
25. 《南京照相馆》适合孩子看吗 (排名:25)
26. 爸爸回应女儿去世儿子患同种病进ICU (排名:26)
27. 柬埔寨公主中文发声呼吁和平 (排名:27)
28. 男子退房留下粉瓶子 他们果断报警 (排名:28)
29. 李嘉诚旗下长和港口交易重大调整 (排名:29)
30. 山东省政府参事袭燕主动投案 (排名:30)

华尔街见闻
1. 美国与欧盟达成15%税率关税协议，冯德莱恩：这是欧盟能够达成的最佳结果 (排名:1)
2. 育儿补贴政策来了！3周岁以下婴幼儿每孩每年3600元 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月28日 (排名:3)
4. 刚谈完就扯皮！美欧对关税协议细节“各执一词” (排名:4)
5. 美欧达成关税协议，欧美股市集体上涨，欧元下跌，黄金低开后收复失地 (排名:5)
6. 被特朗普“吃干抹净”，欧洲最大的遗憾是“4月没有和中国一起反抗” (排名:6)
7. 商品跌国债涨，双焦跌停，A股午后拉升，创业板涨1%，算力硬件股爆发，港股分化，创新药大涨 (排名:7)
8. 郭磊：容易被忽视的本轮人民币升值 (排名:8)
9. 165亿美元芯片大单！特斯拉给了三星，马斯克：我将亲自参与提升生产效率 (排名:9)
10. 日本首席谈判代表：5500亿美元中只有1-2%是投资，绝大多数是贷款 (排名:10)

澎湃新闻
1. 中共中央办公厅、国务院办公厅印发《育儿补贴制度实施方案》 (排名:1)
2. 居然智家董事长汪林朋坠楼身亡？公司：已向交易所报备，会尽快公告 (排名:2)
3. 国家育儿补贴方案公布！3周岁前每娃每年3600元 (排名:3)
4. 少林寺住持释永信涉嫌刑事犯罪、严重违反佛教戒律，接受多部门联合调查 (排名:4)
5. 美国与欧盟达成贸易协议 (排名:5)
6. 哪些家庭可领取？怎样申领？国家育儿补贴方案六大热点问答 (排名:6)
7. 外交部发言人就柬泰边境冲突答记者问 (排名:7)
8. 冯德莱恩：15%税率是欧委会能够达成的最佳结果 (排名:8)
9. 天门市委书记算账：3年投入3亿多鼓励生育，全市有望多出生3000多个孩子 (排名:9)
10. “至关重要”还是“痛苦的妥协”？欧美达成贸易协议对德国意味着什么？ (排名:10)
11. 中国佛教协会同意对释永信的戒牒予以注销 (排名:11)
12. 少林寺：释永信涉嫌刑事犯罪、严重违反佛教戒律，正接受多部门联合调查 (排名:12)
13. 少林寺住持释永信被查 (排名:13)
14. 释永信戒牒被注销，戒牒是什么？什么情况下会被注销？ (排名:14)
15. 言短意长｜“徒手复原全国铁路示意图”报道忽略了什么？ (排名:15)
16. 宇树科技副总经理：人形机器人面临“伪智能”困局，核心缺陷主要是环境感知碎片化 (排名:16)
17. AI如何助力主流媒体系统性变革？用好“最强外脑”，守护媒体核心价值 (排名:17)
18. 全红婵全家来带货？半月谈调查：谁给AI造假开绿灯欺诈营销 (排名:18)
19. 韩国邀朝鲜出席APEC会议？朝方：做白日梦 (排名:19)
20. 广东一高校硕士新生称宿舍安排与招生宣传不符，校方回应 (排名:20)

bilibili 热搜
1. TES JDG (排名:1)
2. EDG零封LGD (排名:2)
3. 育儿补贴怎样申领 (排名:3)
4. 3岁以下婴幼儿每年补贴3600元 (排名:4)
5. 但是还有书籍3完结 (排名:5)
6. 明末大西王的剧情究竟讲了什么 (排名:6)
7. 美欧达成关税协议有何影响 (排名:7)
8. 释永信戒牒被注销 (排名:8)
9. 少林寺IP未来将走向何方 (排名:9)
10. 少林寺商业版图有多大 (排名:10)
11. 乔碧萝 旺仔小乔 (排名:11)
12. 释永信爆雷深度分析 (排名:12)
13. 王者山海皮肤CG预告片 (排名:13)
14. 当LPL观众得知Faker续约四年 (排名:14)
15. 南京照相馆会是票房黑马吗 (排名:15)
16. 如何评价旺仔小乔 (排名:16)
17. FGO开服了 (排名:17)
18. 张碧晨汪苏泷原唱事件始末 (排名:18)
19. 罗小黑美学解析 (排名:19)
20. 神奇4侠61个彩蛋细节 (排名:20)
21. 旺仔小乔塌房的核心逻辑拆解 (排名:21)
22. 马嘉祺我爱他未修Live直出 (排名:22)
23. 天龙八部台词翻红 李国麟回应 (排名:23)
24. 大学生翻拍全员加速中 (排名:24)
25. 周洛汐中英韩三语RAP直拍 (排名:25)
26. 老外看影之刃零实机演示 (排名:26)
27. 红楼梦手书 枉凝眉 (排名:27)
28. 旺仔小乔的原创音乐有了 (排名:28)
29. 韩国人谈小沈阳女儿idol出道 (排名:29)
30. 全北京高校女足大PK (排名:30)

财联社热门
1. 今年首只10倍股诞生！跨界、深耕、逆袭……解码2025年“明星股”进阶故事 (排名:1)
2. 育儿补贴政策来了！3周岁以下婴幼儿每孩每年3600元 (排名:2)
3. 外交部回应中美瑞典经贸会谈：在经贸问题上中方立场一贯明确 (排名:3)
4. 上海：发放6亿元算力券 降低智能算力使用成本 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 育儿补贴怎么领？领多少？一图看懂 (排名:6)
7. 哪些家庭可领取育儿补贴？怎样申领？解答来了 (排名:7)
8. 券商板块正迎高光时刻，五大逻辑强势撑场 (排名:8)
9. 工信部：将巩固新能源汽车行业“内卷式”竞争综合整治成效 加强光伏等重点行业治理 (排名:9)
10. 三星刚公布神秘代工大单 马斯克迫不及待爆料：和我签的！ (排名:10)
11. 【每日收评】创业板指涨近1%，算力硬件股再迎集体爆发 ，PCB龙头市值突破1500亿 (排名:11)
12. 美方暂停对中国实体出台新的出口管制？外交部回应 (排名:12)
13. 【焦点复盘】PCB产业链扛旗科技线，科创50指数录得10连涨，创纪录BD引爆创新药龙头罕见涨停 (排名:13)

凤凰网
1. 泰国和柬埔寨同意停火！时间定了 (排名:1)
2. 柬埔寨首相：感谢中美马调解 (排名:2)
3. 俄外长：俄当下面临历史首次与整个西方作战局面 (排名:3)
4. 波兰军方：为戒备俄对乌袭击，波兰及盟军战机紧急升空 (排名:4)
5. 中美将举行新一轮会谈，外界预测谈判重点 (排名:5)
6. 美方暂停对中国实体出台新的出口管制？外交部回应 (排名:6)
7. 美欧达成贸易协议，勒庞：欧盟惨败，这是法国的投降书 (排名:7)
8. 欧洲五味杂陈，现场一个细节意味深长 (排名:8)
9. “大罢免”惨败，绿营争吵谁是“罪魁祸首” (排名:9)
10. 罗大美母亲：一辈子走不出来，砸锅卖铁也要给儿子讨回公道 (排名:10)
11. “上千万金饰被洪水冲走”店主否认虚报损失 (排名:11)
12. 游客租跑车游玩误陷海滩 (排名:12)

tieba
1. 反转！武大诬女竟偷拍过男厕 (排名:1)
2. 学术不端？武大诬女论文漏洞百出 (排名:2)
3. 释永信戒牒注销 (排名:3)
4. 诬告案压垮武大 华科逆袭湖北一哥 (排名:4)
5. 释永信实锤被查：贪财好色全占 (排名:5)
6. Bin哥一句话让农批破防 (排名:6)
7. 印度神庙曝出惊天藏尸大案 (排名:7)
8. Shadow抢指挥权惹怒Elk (排名:8)
9. 吧友实拍北京密云暴雨 (排名:9)
10. 7/27乐子内容限定 (排名:10)
11. AL又输了，这次是什么理由？ (排名:11)
12. 山东新娘结婚三次骗了70多万 (排名:12)
13. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:13)
14. T1官宣与Faker续约四年 (排名:14)
15. 武大官博是故意的还是不小心？ (排名:15)
16. 徐静雨大骂明末有水军尬黑 (排名:16)
17. 多亏同行衬托！嗜血印登上热销榜 (排名:17)
18. 明末欺骗式优化被老外曝光 (排名:18)
19. 少林方丈学MBA嘛用？ (排名:19)
20. 未卜先知？美国早已研发基孔疫苗 (排名:20)
21. AG选GEN当底座替LPL报仇 (排名:21)
22. 男篮热身赛连胜正赛能否保持？ (排名:22)
23. 韩国coser直播大方捞米狂吸金 (排名:23)
24. 三角洲露娜红皮口罩下竟是眼球 (排名:24)
25. Shadow赛后比Bin哥还爆 (排名:25)
26. 北京国安两连败被喊丢人现眼 (排名:26)
27. 如何看待原神进入北大课堂？ (排名:27)
28. 复旦留学生打人 校方零处罚 (排名:28)
29. 国产6nm显卡能与英伟达一战吗？ (排名:29)
30. 旺仔小乔道歉信一股AI味 (排名:30)

weibo
1. 3岁以下婴幼儿每年补贴3600元 (排名:1)
2. 利剑玫瑰 (排名:2)
3. 大雨还要下多久 (排名:3)
4. 李乃文下楼 (排名:4)
5. 育儿补贴 (排名:5)
6. 中方敦促乌方立即纠正错误 (排名:6)
7. 育儿补贴制度实施方案发布 (排名:7)
8. 北京全市景区关闭 (排名:8)
9. 覃海洋58秒23 (排名:9)
10. 商场女厕所隔间被指安装双面镜 (排名:10)
11. 魏如萱承认恋情 (排名:11)
12. 罗大美遗体已在太平间待了752天 (排名:12)
13. 张雪峰称赚多少钱又怎样 (排名:13)
14. 刘诗诗染红发 (排名:14)
15. 陈芋汐掌敏洁双人10米台金牌 (排名:15)
16. 网易云取消张碧晨三首歌原唱 (排名:16)
17. 利剑玫瑰 开头好刺激 (排名:17)
18. 宋亚轩扫腿舞 (排名:18)
19. 思考在当下还重要吗 (排名:19)
20. 女子涉嫌杀害前夫潜逃26年再婚生子 (排名:20)
21. 王楚钦周启豪2比3薛飞向鹏 (排名:21)
22. 杨洋迪丽热巴 荣耀夫妇对打 (排名:22)
23. 麻六记别躲白家阿宽后装无辜 (排名:23)
24. 娜扎瘦成纸片人了 (排名:24)
25. 6个月工资一万三被索赔两万多 (排名:25)
26. 网友曝山姆多款产品偷偷减重 (排名:26)
27. 释永信春节前后已被限制出境 (排名:27)
28. 严浩翔说时团被吴彤做局了 (排名:28)
29. 王牌对王牌 (排名:29)
30. 高速散落大量钉子80余辆车被扎胎 (排名:30)

douyin
1. 育⼉补贴制度方案公布 (排名:1)
2. 北京启动防汛一级应急响应 (排名:2)
3. 我国大模型数量居全球首位 (排名:3)
4. 3岁以下婴幼儿每孩每年3600元 (排名:4)
5. 直击北京防灾一线 (排名:5)
6. 育儿补贴如何申领和发放 (排名:6)
7. 台风竹节草再度生成 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 一图看懂育儿补贴政策 (排名:9)
10. 天龙八部台词翻红 李国麟回应 (排名:10)
11. 北京：关闭全市所有景区 (排名:11)
12. 柬埔寨和泰国达成停火协议 (排名:12)
13. 张本美和女单冠军 (排名:13)
14. 中国佛教协会：注销释永信戒牒 (排名:14)
15. 陈芋汐掌敏洁获世锦赛10米台冠军 (排名:15)
16. 全国多地暴雨 (排名:16)
17. 曼谷枪击事件已致6死 (排名:17)
18. 上海发布台风蓝色预警 (排名:18)
19. 释永信春节回国后被限制出境 (排名:19)
20. 李晟 女人不能这么坐吗 (排名:20)
21. 覃海洋世锦赛100蛙夺冠 (排名:21)
22. 凡人修仙传韩立测出伪灵根 (排名:22)
23. 趁青春来一趟自由而随性的旅行 (排名:23)
24. 王丽坤演短剧了 (排名:24)
25. 释永信2014年曾回应私生子传闻 (排名:25)
26. 卢少骅被捕想到的第一首歌 (排名:26)
27. 日本人看南京照相馆观后感 (排名:27)
28. 岳云鹏的伴舞也太好笑了 (排名:28)
29. 北京多地暴雨 (排名:29)
30. 网友偶遇具俊晔在大S墓前陪伴 (排名:30)

zhihu
1. 国家育儿补贴方案公布，3 周岁以下婴幼儿每孩每年 3600 元，哪些家庭可以领？怎么领？ (排名:1)
2. 一位蔚来车主因一年行驶 17 万公里被取消终身免费换电、终身质保等权益，这种做法是否合理？ (排名:2)
3. 7 月 28 日北京发布暴雨红色预警，非必要不要求员工到岗上班，目前情况怎么样？出行要注意什么？ (排名:3)
4. 中国佛教协会发布公告「同意对释永信的戒牒予以注销」，戒牒被注销意味着什么？ (排名:4)
5. 如何评价《南京照相馆》的总票房预测上涨至 32 亿？ (排名:5)
6. 「雪姨」王琳给儿子打电话情绪失控，哭诉到「当我的儿子是否觉得可耻」，你从中看到了怎样的亲子心理问题？ (排名:6)
7. 如何看待《三国杀》即将推出新武将凯撒和第七种势力「西势力」？ (排名:7)
8. 为什么红警要给苏联设计基洛夫飞艇这样鸡肋的超级兵？ (排名:8)
9. 郑州胖东来店明年五一前确定能开业，于东来称招聘竞争将异常激烈，至少一百比一，进入胖东来需具备什么能力？ (排名:9)
10. 特斯拉「廉价版 Model Y」取消了全景玻璃天幕和后排屏幕，配置简化但价格香得话会有更多人买账吗？ (排名:10)
11. 释永信被查，对少林寺有哪些影响？是否意味着商业化的终结？ (排名:11)
12. 华为余承东宣布国民 SUV 问界 M7 首发珊瑚红新色，有哪些技术亮点和设计创新值得关注？ (排名:12)
13. 太平洋岛国图瓦卢成全球首个计划「全体移民」国家，25 年后或被淹没，全体移民对国家影响有多大？ (排名:13)
14. 网友吐槽 8 小时高铁乘客打电话 7 小时，12306 回应没有条款禁止打电话，遇到类似情况该怎么办？ (排名:14)
15. 小沈阳女儿沈佳润的新歌《One Spot》（美美桑内）为啥火了？她能因此在韩娱站稳脚跟吗？ (排名:15)
16. 少林寺住持释永信涉嫌刑事犯罪，与多名女性保持不正当关系并育有私生子正接受调查，哪些信息值得关注？ (排名:16)
17. 7 月 24 日「星链」发生了一次长达 2.5 小时的断网故障，原因是什么？ (排名:17)
18. 牛顿运动定律为什么是 F＝ma 而不是 F＝ma^1.00001？ (排名:18)
19. 如何评价《南京照相馆》的日本摄影师伊藤？他是一开始有点良知但逐渐被同化还是本身就是个恶人？ (排名:19)
20. 考古人员在兵马俑身上发现了 100 多枚工匠指纹，这些指纹有哪些研究价值？能解开哪些谜团？ (排名:20)

