今日头条
1. 自驾被洪水卷走母子亲属发声 (排名:1)
2. 牛弹琴：特朗普半年总结令人哭笑不得 (排名:2)
3. 看各地青少年如何玩转这个夏天 (排名:3)
4. 媒体：张子宇的问题比惊喜更为刺眼 (排名:4)
5. 台风来临前海南东方现震撼云层 (排名:5)
6. 常州又被零封 球员赛后掩头痛哭 (排名:6)
7. 中央军委：全面肃清流毒影响 (排名:7)
8. 天水市委书记、市长等多人被问责 (排名:8)
9. 台风韦帕将登陆越南 中使馆发提醒 (排名:9)
10. 三亚辟谣幼儿园教师殴打儿童 (排名:10)
11. 朱拉尼“虎口夺食” 以总理亏大了吗 (排名:11)
12. 俄乌要迎来生死之战了吗 (排名:12)
13. 李想开理想i8去看苏超 (排名:13)
14. 媒体评福耀科技大学投档线超双一流 (排名:14)
15. 研究员：特朗普给中国一个大好机会 (排名:15)
16. 被拍到搂抱女同事的美企CEO辞职 (排名:16)
17. 韩国人装中国人在泰国打架 (排名:17)
18. 中央第六轮巡视组已进驻15省区市 (排名:18)
19. 在美国卖酱香饼小伙被捕为何引关注 (排名:19)
20. 血铅事件幼儿园暂时被托管 (排名:20)
21. 储殷：天下苦暴走团久矣 (排名:21)
22. 沙特“沉睡王子”昏迷近20年后去世 (排名:22)
23. 央视曝光领导视察才开门的农村公厕 (排名:23)
24. 暴走团阻碍特种车辆通行该如何处罚 (排名:24)
25. 知名装修公司突然停业 创始人疑坠亡 (排名:25)
26. 今年为什么这么热 (排名:26)
27. 再对华加税 特朗普要开辟新战场吗 (排名:27)
28. 网友偶遇刘亦菲与朱珠一家逛街 (排名:28)
29. 新郎接亲时被礼花隆重迎接 (排名:29)
30. 如何看待高考604分放弃本科 (排名:30)

百度热搜
1. 天水市委书记市长被立案问责 (排名:1)
2. 韩国股民狂买中国股票 名单来了 (排名:2)
3. 台风临近 这份用电安全指南请收好 (排名:3)
4. 特朗普开始审查马斯克 (排名:4)
5. 全家露营遇山洪 妻子和一孩子被冲走 (排名:5)
6. 历史性惨败！石破茂被要求下台 (排名:6)
7. 在美卖酱香饼被抓小伙：已交钱保释 (排名:7)
8. 40岁“彩铃顶流”歌手回应隐身10年 (排名:8)
9. 女生为交社保被负债200万 (排名:9)
10. 央视曝光农村新公厕只能看不能用 (排名:10)
11. 杭州水务集团干部刘某某潜逃？假 (排名:11)
12. 县委书记挪用6500万被中央通报 (排名:12)
13. 18岁短跑田径运动员虞锦车祸去世 (排名:13)
14. 上海市民崩溃：今年的蝉为啥这么多 (排名:14)
15. 22岁女生在重庆爬楼送外卖6天瘦10斤 (排名:15)
16. 网红“闷闷嗲”涉毒在泰国被捕 (排名:16)
17. 新水电站相当于3个三峡 9支股票沸腾 (排名:17)
18. 女骑手将女儿装外卖箱送外卖 (排名:18)
19. 55岁男子挑战骑行至海南 途中离世 (排名:19)
20. 逼学生抽血换学分 台师大负责人道歉 (排名:20)
21. 韩女子咬断性侵者舌头被判刑 (排名:21)
22. 基孔肯雅热为何在国内大规模暴发 (排名:22)
23. 联合国：菲律宾贩卖儿童现象令人发指 (排名:23)
24. 苏州再这么踢吃蟹买不到醋了 (排名:24)
25. 苏超全场最能“忍”的人出现了 (排名:25)
26. 史上首次 中越将开展陆军联合训练 (排名:26)
27. 牛弹琴：特朗普发声 全世界哭笑不得 (排名:27)
28. 老人为乘凉挤满一肯德基 街道办回应 (排名:28)
29. 常州又被零封 球员赛后掩头痛哭 (排名:29)
30. 福耀科技大学何以吸引高分考生 (排名:30)

华尔街见闻
1. 美银Hartnett：关于美股，所有卖出信号都已触发，但是..... (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月21日 (排名:2)
3. 本周重磅日程：谷歌、特斯拉开启Mag 7财报季、日本上院选举结果、世界人工智能大会 (排名:3)
4. 日本参议院选举投票开启，这是一场影响“首相归属、日美谈判”，关于“通胀化债、金融抑制”的公投 (排名:4)
5. 国内存款搬家+海外资金外溢两大“蓄水池”！A股正站在风口 (排名:5)
6. 关键时刻，张坤再次“对抗”市场：悲观预期会在某个时刻被打破 (排名:6)
7. 开除鲍威尔？在特朗普政府内部，贝森特是关键反对者，且“有理有据” (排名:7)
8. 水电“周一见”，风光“慌不慌”？ (排名:8)
9. 日本政局巨变：执政联盟输了，石破茂表态留任，“民粹排外”右翼崛起 (排名:9)
10. 如何理解A股大金融板块冲高？中泰：市场的理解都是错的 (排名:10)

澎湃新闻
1. 甘肃通报：褐石培心幼儿园餐食铅含量严重超标，6人被批捕、17人被立案审查调查 (排名:1)
2. 天津足协：姜某某带头辱骂球员，被警方处拘留7日 (排名:2)
3. 全国近二十家餐饮协会发布倡议书，抵制餐饮市场“内卷式”竞争 (排名:3)
4. 高铁上能不能吃泡面？网友吵翻了，12306客服回应 (排名:4)
5. 马上评丨全面调查问责到底，更要警钟长鸣 (排名:5)
6. 谁在用“0公里二手车”炮制虚假繁荣？新车销售数据背后的灰色地带 (排名:6)
7. 整装公司靓家居宣布停业，公司官网已关闭、创始人疑坠亡 (排名:7)
8. 以叙达成停火协议的背后 (排名:8)
9. 比新车还贵，近80辆小米YU7二手车在售！工信部或推新规：新车登记后6个月内禁止转让 (排名:9)
10. 被约谈后首个周末，外卖平台补贴仍在继续 (排名:10)
11. 湖南桃源两企业使用走私越南冻鸭生产酱板鸭，负责人被判刑 (排名:11)
12. 热评两岸丨勘灾狂甩“金句”，赖清德为谋“独”不顾百姓死活 (排名:12)
13. 越南游船倾覆事故官方通报：实载49人，确认35遇难4失踪 (排名:13)
14. 输掉“明牌”之战后，请给中国女篮更多耐心 (排名:14)
15. 体检发现肾癌的概率如何？有哪些注意事项？多位专家解析 (排名:15)
16. 新华社：中国女篮输在哪儿？ (排名:16)
17. 荣誉之战！中国女篮大比分击败韩国，收获女篮亚洲杯季军 (排名:17)
18. 人民日报访泡泡玛特创始人王宁：中国制造和中国文化成就了我们 (排名:18)
19. 选举遭历史性惨败、党内逼宫，日本执政联盟岌岌可危 (排名:19)
20. 球迷用扩音器辱骂韦世豪及其家属，多方发声谴责 (排名:20)

bilibili 热搜
1. 复盘GEN AL终极一战 (排名:1)
2. 甘肃通报幼儿血铅异常调查结果 (排名:2)
3. 特大暴雨来了 (排名:3)
4. 外卖大战到底有没有赢家 (排名:4)
5. 中国好声音兴衰史 (排名:5)
6. 中国天禄创历史夺冠 (排名:6)
7. 央视专访黄仁勋 (排名:7)
8. T1零封G2 (排名:8)
9. Yasal的自我介绍 (排名:9)
10. 在MC建造梦幻星云水母 (排名:10)
11. MrBeast飞机生存百日挑战 (排名:11)
12. 学习3天特效自制白厄动画 (排名:12)
13. 点到为止复更 (排名:13)
14. 天禄排名跃升至世界第七 (排名:14)
15. 把0分完形填空翻译成中文 (排名:15)
16. TES战胜WBG (排名:16)
17. 在上海喝蜜雪冰城会怎样 (排名:17)
18. DRG战胜AG (排名:18)
19. 陈奕迅自曝B站独家合作 (排名:19)
20. XLG零封WOL (排名:20)
21. 罗小黑师姐帅得好权威 (排名:21)
22. 欧洲难民的处境有多难 (排名:22)
23. 罗小黑凭何领跑国漫排行榜 (排名:23)
24. 胖东来深度评测 (排名:24)
25. 1元和10万请客有多大区别 (排名:25)
26. 秦牧被延丰帝收为天子门生 (排名:26)
27. Kiin获沙特杯FMVP (排名:27)
28. 爱泼斯坦案撕裂MAGA阵营 (排名:28)
29. 单依纯开始懂了reaction (排名:29)
30. 真人剧版凡人修仙传预告 (排名:30)

财联社热门
1. 周末要闻汇总：总投资约1.2万亿，雅下水电工程开工；宇树科技开启上市辅导 (排名:1)
2. 【早报】1.2万亿世界级水电工程开工；宇树科技开启上市辅导 (排名:2)
3. A股结构性行情延续？十大券商策略来了 (排名:3)
4. 覆铜板有望量价齐升！龙头三连板，铜箔及环氧树脂环节相关A股上市公司名单一览 (排名:4)
5. 稀土，从“工业味精”到“科技维生素” (排名:5)
6. “清凉经济”升温！这些家电产品销量翻倍式增长 (排名:6)
7. 警惕基孔肯雅热！广东佛山已超千例感染 (排名:7)
8. 警惕“电子间谍”！境外生产芯片可能故意留“后门” 摄像头被远程开启 (排名:8)
9. 甘肃通报：褐石培心幼儿园餐食铅含量严重超标 6人被批捕 17人被立案审查调查 (排名:9)
10. 记者调查：部分平台仍在提供“高额券”补贴 (排名:10)
11. 黄仁勋再度出手：英伟达股价新高之际 单日套现超千万美元 (排名:11)
12. 央企年度考核结果出炉 (排名:12)
13. 娃哈哈宗氏百亿财产纠纷案8月1日将有新进展 (排名:13)

凤凰网
1. 印巴冲突期间5架战机被击落？特朗普表态 (排名:1)
2. 特朗普迎来“大喜日子”，全世界哭笑不得 (排名:2)
3. 菲总统马科斯访美，面临关税防务两大难题 (排名:3)
4. 特朗普起诉《华尔街日报》：18页诉状、索赔百亿 (排名:4)
5. 内塔尼亚胡因食物中毒接受治疗，贪腐案听证会延至9月 (排名:5)
6. 参议院选举大败！石破茂：谦虚接受结果，仍须承担执政重任 (排名:6)
7. 交战激烈！俄军顿巴斯中线战役继续推进 (排名:7)
8. 韩国股民狂买中国股票 (排名:8)
9. 台媒：大罢免倒计时，蓝白加强反罢造势 (排名:9)
10. “小朋友，借你的电话手表用一下，我的手机没电了” (排名:10)
11. 陕北博主晒自家的“天然冰柜”，网友：别人住窑洞，他家住隧道 (排名:11)
12. 晋江市慈善总会10亿元巨额善款，怎么“借”给了地方融资平台？ (排名:12)

tieba
1. 遗憾！AL石油杯算不算虽败犹荣？ (排名:1)
2. 甘肃通报幼儿血铅异常:6人被批捕 (排名:2)
3. 女朋友怀孕了但孩子不是我的 (排名:3)
4. TYLOO 3-1 战胜Astralis成功夺冠 (排名:4)
5. 三哥压抑无下限：墙洞成发泄口 (排名:5)
6. BLG连底座都不配当吗 (排名:6)
7. TES翻盘：杰克狂C太陌生 (排名:7)
8. 旺仔小乔演唱会不露脸票还贵 (排名:8)
9. 吧友神P图玩转LOL剃头梗 (排名:9)
10. 吉大招生人员神甩锅给人看笑了 (排名:10)
11. T1击败G2拿下EWC季军 (排名:11)
12. 女生因家中谷子太多而中毒送医 (排名:12)
13. AL经理二度开喷BLG (排名:13)
14. 丈夫反杀抑郁妻子被判无期合理吗？ (排名:14)
15. MAGA对特朗普信任崩塌 (排名:15)
16. 高铁不让吃方便面旅客吃什么 (排名:16)
17. 《我的世界》活阎王用狗砌屋顶 (排名:17)
18. 今年三伏天会更热吗 (排名:18)
19. EDG瓦全员发疯谁该滚蛋 (排名:19)
20. 台风韦帕席卷大湾区 (排名:20)
21. iG败给TES，Wei哥尽力了吗？ (排名:21)
22. 申花战胜国安打破工体魔咒 (排名:22)
23. 姜文太敢说：干嘛非得拍女人马屁？ (排名:23)
24. 小心剧透！《明末》实体盘大量偷跑 (排名:24)
25. 只是清库存？英伟达称H20供应有限 (排名:25)
26. 985男大当众直播不雅行为 (排名:26)
27. 小明剑魔对老婆一龟到底大秀恩爱 (排名:27)
28. Spirit再夺EWC《DOTA2》冠军 (排名:28)
29. 狠人老哥达成琦玉训练千日挑战 (排名:29)
30. 绝区零奥菲斯实机曝出 (排名:30)

weibo
1. 女生为交社保被负债200万 (排名:1)
2. 央视曝光领导视察才开门的农村公厕 (排名:2)
3. 天水幼儿血铅异常问题调查最新通报 (排名:3)
4. 上门喂猫一小时没找到客户 (排名:4)
5. 血铅事件27人被追责问责 (排名:5)
6. 梓渝神图的诞生 (排名:6)
7. 甘肃疾控中心严重违反操作规程 (排名:7)
8. 老人肯德基店内占座乘凉 (排名:8)
9. shanks (排名:9)
10. 基建狂魔在建世界第一高桥带电梯 (排名:10)
11. 印度两兄弟同娶一新娘 (排名:11)
12. 于正七七后续 (排名:12)
13. 台风路径 (排名:13)
14. 十余省区市雨雨雨 (排名:14)
15. 优酷让我再一次爱上杨紫成毅 (排名:15)
16. 宝石老舅回复鹿晗 (排名:16)
17. 日本首相石破茂坚持留任 (排名:17)
18. 26名路人四面八方跑来救人 (排名:18)
19. 王俊凯又双叒叕追星成功了 (排名:19)
20. 田栩宁超话连爆6小时 (排名:20)
21. 旺仔小乔演唱会 不露脸 (排名:21)
22. 鹿晗摘戒指 (排名:22)
23. 韩女子咬断性侵者舌头被判刑 (排名:23)
24. 梓渝MVP结算 (排名:24)
25. 印女子因出轨被绑柱子上处私刑 (排名:25)
26. 谈恋爱很累的 (排名:26)
27. 肖战更名后第一张帅照 (排名:27)
28. 孙燕姿青岛 (排名:28)
29. 朝雪录云合22.8% (排名:29)
30. 华为旗舰平板定档7月24日发布 (排名:30)

douyin
1. 甘肃幼儿血铅异常调查结果 (排名:1)
2. 台风韦帕二次登陆广东 (排名:2)
3. 解码全球供应链最强朋友圈 (排名:3)
4. 苏超第七轮最新积分榜 (排名:4)
5. 日执政联盟丧失参议院过半议席 (排名:5)
6. 天津足协：涉案人员被行拘 (排名:6)
7. GEN夺得EWC冠军 (排名:7)
8. 中国女篮亚洲杯季军 (排名:8)
9. 他们治愈了我 我想照亮他们 (排名:9)
10. 天水市第二人民医院被全面托管 (排名:10)
11. 张继科杯全民乒乓球争霸赛 (排名:11)
12. 官方辟谣德宏狂风暴雨成灾 (排名:12)
13. 只跟老妈报备了两只怎么办 (排名:13)
14. 驴火卷出新高度 (排名:14)
15. 峻宁峻宁结婚了 (排名:15)
16. 天禄夺冠后世界排名来到第7 (排名:16)
17. 北方人对挂面的态度 (排名:17)
18. 歼10再站C位 (排名:18)
19. 高个子女生夏日简约通勤搭配 (排名:19)
20. 天水市委书记市长等被立案问责 (排名:20)
21. 冰饮特调版女巫的毒药 (排名:21)
22. JamYoung裂变天地S1赛事MVP (排名:22)
23. DRG战胜AG (排名:23)
24. 旭旭宝宝水友见面会 (排名:24)
25. 马英九怒斥赖清德煽动两岸对立 (排名:25)
26. 陈慧琳演唱会嘉宾是张家辉 (排名:26)
27. 约基奇与中国高铁“赛跑” (排名:27)
28. 盐城银河左岸音乐节 (排名:28)
29. 外婆轻松拿下玫瑰花束毯子 (排名:29)
30. 张韶涵造型师真的没有瓶颈期 (排名:30)

zhihu
1. 如何看待 2025 年临床医学专业高考录取位次大幅度下跌? (排名:1)
2. 苏超第七轮，常州 0-2 徐州 7 轮不胜，如何评价本场比赛？ (排名:2)
3. 雷军陪比亚迪 CEO 王传福参观小米工厂，这次会面是否意味着双方将有更深入的合作？ (排名:3)
4. 甘肃省人民医院全面托管天水市第二人民医院，托管的意义是什么？带来哪些警示？ (排名:4)
5. 网红女骑手祈铄然因车祸去世，事故原因是头盔没有系好，这是否反映了机车安全意识的不足？ (排名:5)
6. 2025 EWC《英雄联盟》项目决赛 AG.AL 2:3 不敌 GEN 止步亚军，如何评价这场比赛？ (排名:6)
7. 如何看沙特杯 GEN 把 AL 、 HLE 、 T1 三支战队钥匙放入奖杯底座？ (排名:7)
8. 外卖平台被约谈后，是否已听话息战？各家补贴力度有哪些调整？ (排名:8)
9. LPL 2025 赛季第三赛段组内赛 WBG 1:2 TES，如何评价这场比赛？ (排名:9)
10. 亚洲杯女篮三四名争夺战，中国队 101 比 66 战胜韩国队 ，中国队表现如何？ (排名:10)
11. 美国 IT 公司高管演唱会搂抱 HR，美媒爆涉事两人均被停职，如何看待高管私德管理？演唱会应该拍摄观众吗？ (排名:11)
12. 吕布带五子良将武力上能打赢五虎将吗？ (排名:12)
13. AL 让二追三失败输给 GEN，大家觉得 AL 第五把 BP 如何，有问题没？ (排名:13)
14. 如何评价 FISSURE 裂变天地 S1 决赛 TYLOO 3:1  Astralis 夺冠，意味着什么？ (排名:14)
15. 《西游记》唐僧取经是唐朝事件，出现紫阳真人张伯端是不是个 bug？ (排名:15)
16. 《权力的游戏》中，狮子兰尼斯特家族到底输在哪儿了？ (排名:16)
17. 怎么看待 7 月 20 日甘肃省委省政府调查组对天水幼儿园血铅异常事件发布的最新通报？ (排名:17)
18. 为什么那么多人拒绝给老小区加装电梯？ (排名:18)
19. 文学作品中的哪个场景，让你对一座城市产生了向往？真正来到这里时，它和你想象中一样吗？ (排名:19)
20. 为什么鲸是肉做的，可以下潜万米深度，而潜艇全身钢铁就不行？ (排名:20)

