今日头条
1. 专家：高校处分要经得起合法性审视 (排名:1)
2. 王毅会见俄外长两人都没打领带 (排名:2)
3. 酷暑催热“清凉经济” (排名:3)
4. 媒体：受处分女生不必被拉来“游街” (排名:4)
5. 2025三伏天日历来了 (排名:5)
6. 让环卫工翻8吨垃圾找儿童手表值得吗 (排名:6)
7. 曝泽连斯基已确认乌克兰新总理人选 (排名:7)
8. 三伏天里空调开到多少度比较合适 (排名:8)
9. 陈奕迅演唱会踩空台阶重重摔倒 (排名:9)
10. 睡觉时开风扇比空调更健康？假的 (排名:10)
11. 杨议回应杨少华被指是累死的 (排名:11)
12. 恩里克谈赛后冲突 (排名:12)
13. 专家：朝鲜已经不是过去的朝鲜了 (排名:13)
14. 侃爷演唱会被吐槽像去米其林吃白粥 (排名:14)
15. 辛纳首夺温网男单冠军 (排名:15)
16. 中国女篮110-59大胜印尼 (排名:16)
17. 小猫预警瓷砖掉落主人秒躲开 (排名:17)
18. 阿尼西莫娃：热身时就已筋疲力竭 (排名:18)
19. 陪看WTT女单决赛 (排名:19)
20. 女子买泳衣走光被告知不能游泳 (排名:20)
21. F4五月天演唱会合唱《流星雨》 (排名:21)
22. 你最喜爱的国乒球员是谁 (排名:22)
23. 媒体评45万天价罚单：谈何营商环境 (排名:23)
24. 你认为大巴黎需要如何调整防守体系 (排名:24)
25. 王毅会见俄罗斯外长拉夫罗夫 (排名:25)
26. 上海静安回应图书馆有人占座玩手机 (排名:26)
27. 雷军感谢王化十年工作和贡献 (排名:27)
28. 特朗普：FIFA旧奖杯放在我办公室里 (排名:28)
29. 郭焱道歉后再谈陈熠张狂合理吗 (排名:29)
30. 泽连斯基为美欧利益与俄为敌值得吗 (排名:30)

百度热搜
1. 村民不满古镇收门票 指引游客逃票 (排名:1)
2. 娃哈哈回应宗馥莉因遗产被起诉 (排名:2)
3. 月球上修路盖房子 可以就地取材？ (排名:3)
4. 9.9包邮手机壳铅含量超标30倍 (排名:4)
5. 乌克兰男子Zeus发文：我们都会犯错 (排名:5)
6. 受处分女生不必被拉出来“游街” (排名:6)
7. 翻8吨垃圾找儿童手表被质疑浪费人力 (排名:7)
8. 特朗普为切尔西颁奖硬站C位 球员愣住 (排名:8)
9. 侃爷上海演唱会主办方致歉 (排名:9)
10. 泽连斯基已确认乌新总理人选 (排名:10)
11. 无痛分娩影响孩子智力发育？假 (排名:11)
12. 学校应该保护受害学生 而不是开除 (排名:12)
13. 1岁男孩被女子强搂亲吻后发烧得水痘 (排名:13)
14. 王毅会见拉夫罗夫 两人都没打领带 (排名:14)
15. 切尔西战胜大巴黎 夺得世俱杯冠军 (排名:15)
16. 白宫：特朗普有权解雇美联储主席 (排名:16)
17. 目击者回应男子心肺复苏被指袭胸 (排名:17)
18. 侃爷演唱会被吐槽像去米其林吃白粥 (排名:18)
19. 陈奕迅北京演唱会踩空台阶摔倒 (排名:19)
20. 辛纳夺得温网男单冠军 (排名:20)
21. 大巴黎输球后主帅锁喉切尔西球员 (排名:21)
22. 新郎凌晨准备接亲被父亲挂错档撞倒 (排名:22)
23. 高官遭枪杀后 乌称打死两涉事俄特工 (排名:23)
24. 经纪公司回应林俊杰心脏状况 (排名:24)
25. 小猫预警瓷砖掉落主人秒躲开 (排名:25)
26. 加拿大一架波音737客机发动机起火 (排名:26)
27. 山东一地凌晨数十人蒙眼列队湖边走 (排名:27)
28. 林俊杰疑突身体疼痛背对观众拭泪 (排名:28)
29. 依赖辅助驾驶致1死 检方相对不起诉 (排名:29)
30. 台军“汉光”军演事故接二连三 (排名:30)

华尔街见闻
1. 德银：“鲍威尔被迫离职”是重大且被低估的风险 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月14日 (排名:2)
3. 本周重磅日程：美国6月CPI、中国二季度GDP及6月进出口数据、国新办发布会 (排名:3)
4. Meta离职大牛怒揭黑幕：内斗、抢功、末位裁员，全是毒瘤 (排名:4)
5. 哪些行业的“反内卷”前景更好？ (排名:5)
6. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:6)
7. 人民日报头版文章：破除“内卷式”竞争，夯实发展之基 (排名:7)
8. A股已演绎出“牛市氛围” (排名:8)
9. 全国吃货疯狂点单！周六结束，美团深夜晒战报：订单1.5亿，平均34分钟送达，骑手收入公布 (排名:9)
10. 中信证券：当下是增配港股的时机 (排名:10)

澎湃新闻
1. 重庆通报2名患者使用临床研究抗癌药调查核实情况 (排名:1)
2. 言短意长｜高温下4小时翻遍8吨垃圾找一块儿童手表，值得吗？ (排名:2)
3. 王毅会见俄罗斯外长拉夫罗夫 (排名:3)
4. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:4)
5. 历时15年，总长4197公里，我国最大盆地超高压电力环网贯通 (排名:5)
6. 国防部新闻发言人就日方炒作中国军机“异常接近”答记者问 (排名:6)
7. 不当行为造成恶劣影响，大连工业大学李某某拟被开除学籍 (排名:7)
8. “用篮球撬动消费”：浙江90个区县上演浙BA“百县大战” (排名:8)
9. 著名财政学家、国研中心宏观经济研究部副部长冯俏彬逝世，终年57岁 (排名:9)
10. 副教授论文被认定大量剽窃未上知网文章，《德国研究》发布撤稿声明 (排名:10)
11. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:11)
12. 言短意长｜怎么看大学一次性解聘十名“长期旷工”教师这件事 (排名:12)
13. 依赖辅助驾驶致1死亡4车损坏，检方相对不起诉 (排名:13)
14. 击败孙颖莎/王曼昱，王艺迪/蒯曼斩获美国大满贯女双冠军 (排名:14)
15. 林诗栋不敌张本智和，王楚钦将与张本智和争夺美国大满贯冠军 (排名:15)
16. 伊朗外长：有意恢复与美国的核谈，后者应保证不再发动袭击 (排名:16)
17. 官方通报游客在洪崖洞景区遭违规揽客：对唐某行政罚款，限制从业 (排名:17)
18. 人民日报调查：易跳过、难度低，谁解除了孩子的未成年人模式 (排名:18)
19. F4再次合体，演唱会还会远吗？ (排名:19)
20. 圆桌｜汽车经销商呼吁淘汰落后产能，对车企满意度仍处于低位 (排名:20)

bilibili 热搜
1. VKG获得EWC世界杯冠军 (排名:1)
2. 如何看大连工业开除李某某 (排名:2)
3. 切尔西3:0巴黎登顶世俱杯 (排名:3)
4. S15全三星五费技能展示 (排名:4)
5. 怎么看宗馥莉陷遗产纠纷 (排名:5)
6. 让环卫工翻8吨垃圾找手表有必要吗 (排名:6)
7. AveMujica BML现场 (排名:7)
8. 小岛秀夫上海行纪录片预告 (排名:8)
9. Yasal小姐姐感谢b友捧场 (排名:9)
10. BW后的上海虹桥站 (排名:10)
11. TH战胜FNC (排名:11)
12. 日语填词莫愁乡 (排名:12)
13. Rapeter SHarK洗牌舞台 (排名:13)
14. GEN零封PRX (排名:14)
15. 我的母亲作文好在哪里 (排名:15)
16. 拉宏桑给王源当助理 (排名:16)
17. BW月球人集结 (排名:17)
18. 第五人格庄园纳凉夜同人二创会 (排名:18)
19. 秦牧一剑刺破太学院考学黑幕 (排名:19)
20. 日常番又现王者级颜艺 (排名:20)
21. 模仿者游戏高端局 (排名:21)
22. 国产二次元游戏音乐赏析 (排名:22)
23. 高中热血扭扭车大赛 (排名:23)
24. 辛纳首夺温网冠军 (排名:24)
25. 歌手第九期激情锐评 (排名:25)
26. 大学生自己的丝绸之路 (排名:26)
27. 新超人观影前必看冷知识 (排名:27)
28. 杨瀚森首秀厉害在哪 (排名:28)
29. BW慕夏貂蝉双胞胎COS (排名:29)
30. 张艺兴飞天舞台教科书级别 (排名:30)

财联社热门
1. 【早报】A股利好！险资长周期考核机制落地；2025年医保目录调整正式启动，新增商保创新药目录 (排名:1)
2. 多股应声涨停！A股中报行情如火如荼 13家上市公司净利最高同比预增超800% (排名:2)
3. 周末要闻汇总： 王毅会见美国国务卿鲁比奥；特朗普称对墨西哥、欧盟征收30%关税 (排名:3)
4. “反内卷”行情能否继续演绎？十大券商策略来了 (排名:4)
5. 美国欲对欧盟加征30%关税 欧洲多位领导人强硬回应 (排名:5)
6. 科创板创新举措出台，预先审阅机制、试点引入资深专业机构投资者将改变生态 (排名:6)
7. 几分钟几百杯订单！外卖平台“0元购”鏖战 高盛预计外卖市场将持续竞争 (排名:7)
8. 【早报】特朗普称对墨西哥、欧盟征收30%关税；证监会原发行监管部副主任李筱强被开除党籍 (排名:8)
9. 上交所发布《科创成长层指引》 存量32家未盈利企业即日起进入科创成长层 (排名:9)
10. 上半年钢企盈利回升 行业专家：“控产、自律”仍是核心任务|“反内卷”进行时 (排名:10)
11. 马斯克AI帝国狂飙：xAI估值有望冲击2000亿美元 (排名:11)
12. 有养殖户砍掉一半！白羽肉鸭行业去产能战开启 3成种鸭企业或将被迫出局|“反内卷”进行时 (排名:12)
13. 环球下周看点：美股二季报与CPI同时登场 特朗普将公布对俄重大声明 (排名:13)

凤凰网
1. 美施压应对“台海战争”，日澳拒表态 (排名:1)
2. 印度外长时隔5年访华，两大议题最有可能突破 (排名:2)
3. 王毅会见俄罗斯外长拉夫罗夫(图) (排名:3)
4. 美澳等19国举行“护身军刀”大规模演习 (排名:4)
5. 马斯克喊话特朗普：按承诺公布文件吧 (排名:5)
6. 这是美国现在最火热的话题，没有之一 (排名:6)
7. 俄防长视察扎波罗热战线，评估部队集群作战效果 (排名:7)
8. 俄外长在朝鲜见了金正恩，还回答记者11个问题 (排名:8)
9. 印女大学生遭性侵，投诉无门在校内自焚，致全身95%烧伤(图) (排名:9)
10. 胡锡进：一个女生与外国已婚男士偷情就有损国格了？ (排名:10)
11. 律师：大连工业大学李同学申诉或可撤销被开除的处分 (排名:11)
12. 媒体谈出轨Zeus女生拟被开除：私德有亏不是网络私刑的理由 (排名:12)

tieba
1. GEN击败T1达成MSI连冠壮举 (排名:1)
2. AG连胜终结，没一诺还真不行？ (排名:2)
3. 全华班coser抵制韩援有什么错 (排名:3)
4. 一击男原作更新热度倍杀重制版 (排名:4)
5. 星见雅复刻究竟是福利还是陷阱？ (排名:5)
6. 姐妹舰命运殊途太唏嘘 (排名:6)
7. 多兰终究还是不能代替Zeus (排名:7)
8. 传Wei白菜价加盟iG全神班 (排名:8)
9. 国产特摄终于要崛起了吗？ (排名:9)
10. 追光《兰若寺》票房是不是寄了 (排名:10)
11. 外卖大战疯狂送券网友：继续不要停 (排名:11)
12. 老乡鸡成中韩coser战最大赢家 (排名:12)
13. 没时间为MSI哀悼接下来是石油杯 (排名:13)
14. 尺帝原来也是唯S冠论者 (排名:14)
15. 白宫拍马屁把特朗普捧成超人 (排名:15)
16. 孙颖莎王曼昱0冠收场统治力何在 (排名:16)
17. 韩援coser完爆本土遭国女记恨 (排名:17)
18. 陈熠又不懂事了 (排名:18)
19. 《死亡搁浅2》追加中配好处都有啥？ (排名:19)
20. 小孩输给GO1技不如人还是黑幕？ (排名:20)
21. 破案了！洛克斯杀的是文职大将 (排名:21)
22. 养父母把我当童养媳嫁给哥哥 (排名:22)
23. AL经理放狂言惨遭回旋镖 (排名:23)
24. BLG瓦丢下粉丝连夜跑路 (排名:24)
25. AL决胜局输T1谁背锅 (排名:25)
26. 崩铁fate联动剧情你打几分 (排名:26)
27. 为啥张本发球算遮挡而王楚钦不算 (排名:27)
28. 去码头整点石墩子 (排名:28)

weibo
1. 林俊杰心脏 (排名:1)
2. 两医院HPV结果相反男子花万元治疗 (排名:2)
3. 未来一周大范围高温来袭 (排名:3)
4. 鹿晗分享撕拉片 (排名:4)
5. 娃哈哈回应宗庆后遗产纠纷 (排名:5)
6. 女子昏厥男子跪地心肺复苏被指袭胸 (排名:6)
7. 杨洋回应看林俊杰演唱会 (排名:7)
8. 苏醒真实人品 (排名:8)
9. 网友在新疆拍到超大圆月 (排名:9)
10. 这一轮高温天有几个明显特点 (排名:10)
11. Zeus希望能尽快结束此事 (排名:11)
12. 乌克兰男子Zeus发文道歉 (排名:12)
13. 女子不堪家暴给丈夫投毒获刑3年半 (排名:13)
14. 让环卫工翻8吨垃圾找手表有必要吗 (排名:14)
15. 陈奕迅摔倒 (排名:15)
16. 张凌赫王楚然落水公主抱 (排名:16)
17. 女子买泳衣走光后被告知不能游泳 (排名:17)
18. 偶遇蔡徐坤 (排名:18)
19. 白桃星座 (排名:19)
20. 马斯克发帖催特朗普 (排名:20)
21. 被女子强搂亲吻男孩妈妈愤怒回应 (排名:21)
22. 当医生问年龄时千万别说虚岁 (排名:22)
23. 女子晒被子抖飞2万元现金 (排名:23)
24. 25岁确诊癌症晚期后的忠告 (排名:24)
25. 鹿晗我输了 (排名:25)
26. 李昀锐在跑男一天吃15顿 (排名:26)
27. 张凌赫湿身公主抱路透 (排名:27)
28. 76元一吨饮料外卖订单 (排名:28)
29. Angelababy85花首个钻超 (排名:29)
30. 云南这个派出所连续36年长出鸡枞 (排名:30)

douyin
1. 陈熠vs朱雨玲 (排名:1)
2. 切尔西3:0巴黎登顶世俱杯 (排名:2)
3. 各地多措并举积极应对高温 (排名:3)
4. 王楚钦vs张本智和 (排名:4)
5. 0成本自制冷饮冰杯 (排名:5)
6. 暑假和饭搭子见上面了吗 (排名:6)
7. 环卫工翻8吨垃圾找手表 (排名:7)
8. 塔图姆为回归做准备 (排名:8)
9. VKG夺冠 (排名:9)
10. 林俊杰演唱会上自曝心脏有问题 (排名:10)
11. 对话写《我的母亲》农民工大爷 (排名:11)
12. 安徽六安发现老虎系谣言 (排名:12)
13. 林俊杰北京演唱会收官场 (排名:13)
14. 重庆狼队3:1成都AG超玩会 (排名:14)
15. 鲍威尔考虑辞职影响有多大 (排名:15)
16. 梅西梅开二度 (排名:16)
17. 被扫毒风暴剧情解析硬控 (排名:17)
18. 以色列曾试图暗杀伊朗总统 (排名:18)
19. 中国女篮亚洲杯开门红 (排名:19)
20. 以色列再爆发大规模示威 (排名:20)
21. 周杰伦庆祝嘉年华巡演第100场 (排名:21)
22. 电影长安的荔枝首波口碑 (排名:22)
23. 特朗普称“无人关心”爱泼斯坦案 (排名:23)
24. 侃爷上海演唱会主办方致歉 (排名:24)
25. 迅猛龙特蕾莎录取通知书开箱 (排名:25)
26. 我会牢牢记住你的脸 (排名:26)
27. 中方回应“军机异常接近日机” (排名:27)
28. 幽门螺杆菌：7亿人的胃癌隐患 (排名:28)
29. 新白娘子传奇30年演唱会苏州站 (排名:29)
30. 朝雪录富家女被凤凰男谋害 (排名:30)

zhihu
1. 海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？ (排名:1)
2. 司机坦言开空调每月多花近千元，网约车空调费之争该如何解？ (排名:2)
3. 世俱杯决赛切尔西 3-0 巴黎夺冠，帕尔默 2 射 1 传，如何看待本场比赛？ (排名:3)
4. 农民工大叔写的《我的母亲》一文为啥会大火？ (排名:4)
5. 洪崖洞一游客遭陌生女子强拉拍照引冲突，文旅部门已介入，景区管理存在哪些问题？游客应如何保护自身权益？ (排名:5)
6. 游客儿童手表遗忘在高铁上，环卫工高温下翻 8 吨垃圾帮其找回，怎样看待此事？你认为这算浪费人力吗？ (排名:6)
7. 动画《名侦探柯南》中你最不能接受的设定是什么，为什么？ (排名:7)
8. 香飘飘预计上半年净亏损超 9700 万元，原因可能是什么？新茶饮品牌竞争激烈，冲泡奶茶出路在哪？ (排名:8)
9. 山东河南气温将达 40℃  或破历史极值，为什么会这么热？当地情况怎么样？ (排名:9)
10. 如何成熟应对领导的「服从性测试」？ (排名:10)
11. 美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？ (排名:11)
12. 通信大约十年一换代，6G 也将被推广，为什么在网络上通信是夕阳产业会成为普遍论调？ (排名:12)
13. 装修这么暴利，为什么很多装修公司活不下去？ (排名:13)
14. 深圳华强北仅个别商户试收稳定币，稳定币是什么？跟普通人有什么关系？ (排名:14)
15. 有网友在重装 Windows 系统后遇到需要支付 98 元服务费的提示，如何避免遇到类似的付费陷阱？ (排名:15)
16. 结婚 1 年离婚时 40 万陪嫁被判为共同财产，有哪些法律依据？ (排名:16)
17. 乌克兰男子 Zeus 发文道歉，称自己没有结婚也没有恋爱，不知道该女生不是单身，怎样看待他的发声？ (排名:17)
18. 美团、淘宝闪购等平台周末再发大额外卖券，这样疯狂补贴对各家平台来说值得吗？ (排名:18)
19. 如何看待METR 最新研究发现，AI 工具让资深开发者变慢 19%？ (排名:19)
20. 为什么很多人把「App」读成「A-P-P」？ (排名:20)

