今日头条
1. 以色列国防部大楼被导弹击中 (排名:1)
2. 苏超球队请来西游“神仙”助阵 (排名:2)
3. 中国59项世界遗产全图鉴 (排名:3)
4. 伊朗向以色列发动5轮报复行动 (排名:4)
5. 曾毅名下7家公司均注销或被除名 (排名:5)
6. 上海知名主持人金昀去世 年仅43岁 (排名:6)
7. 伊朗称击落以F-35战机 残骸照公布 (排名:7)
8. 扁担女孩找了份时薪12元的暑假工 (排名:8)
9. 印度空难唯一幸存者是因选对座位吗 (排名:9)
10. 人贩子流窜至重庆巴南？谣言 (排名:10)
11. 伊朗大规模反击打疼以色列了吗 (排名:11)
12. 杨幂谈和刘德华挽手走红毯 (排名:12)
13. 编剧于雷发文痛批杨坤篡改革命歌曲 (排名:13)
14. 伊朗称下轮导弹数量是之前20倍 (排名:14)
15. 曾毅回应手表争议：以为是块劳力士 (排名:15)
16. 章子怡超短发亮相上影节红毯 (排名:16)
17. 反击以色列 伊朗导弹库存够用吗 (排名:17)
18. 台网红馆长：希望两岸永远不要有战火 (排名:18)
19. 泡泡玛特韩国暂停线下销售Labubu (排名:19)
20. 巨大伊朗导弹残骸现以色列街头 (排名:20)
21. 杭州警方通报女生遭挟持被捅数刀 (排名:21)
22. 专家：印度准备给日本安排“杀猪盘” (排名:22)
23. 学者：哈梅内伊和伊朗统治中枢暴露 (排名:23)
24. 清华高颜值学霸回应炒作质疑 (排名:24)
25. 婚席吃掉50万结账嫌贵拒付款 (排名:25)
26. 评论员：伊朗的报复超出美以预料 (排名:26)
27. 济南首个“基坑气膜”吹起来了 (排名:27)
28. 武大通报职工子女驾车逼停骑行学生 (排名:28)
29. 也门方向趁乱向以色列发射导弹 (排名:29)
30. 媒体评18月龄幼童被灌酒进医院 (排名:30)

百度热搜
1. 伊朗对以色列发动新一轮导弹袭击 (排名:1)
2. 伊朗最高领袖高级顾问遭以袭击离世 (排名:2)
3. 高校毕业生如何“就好业” (排名:3)
4. 知名主持人金昀去世 年仅43岁 (排名:4)
5. 以色列国家安全总局局长巴尔辞职 (排名:5)
6. 男子鸣笛引不满 强行驶离致1死4伤 (排名:6)
7. 张子枫脚踩20cm高跟鞋走红毯 (排名:7)
8. 男孩树下睡觉 被印坠毁客机砸中烧死 (排名:8)
9. 前国脚曾怒斥工资太低：再降没人踢 (排名:9)
10. 伊朗夜袭以色列 导弹密集夜空变白昼 (排名:10)
11. 高考扁担女孩开通社媒账号？假 (排名:11)
12. 撕裂！直击全美反特朗普抗议活动 (排名:12)
13. 特朗普：和普京都认为以伊冲突该结束 (排名:13)
14. 以色列空军对也门和伊朗发动袭击 (排名:14)
15. 以色列称空袭伊朗国防部总部 (排名:15)
16. 曾毅公开戴不雅手表是否违法 (排名:16)
17. 英国将喷气式飞机等资源向中东转移 (排名:17)
18. 模特张亮与10岁女儿合拍杂志大片 (排名:18)
19. 郑钦文遗憾止步四强 无缘决赛 (排名:19)
20. 伊朗革命卫队：将继续袭击以能源设施 (排名:20)
21. 以色列进入“前所未有紧急状态” (排名:21)
22. 印度空难幸存者回忆逃生经过 (排名:22)
23. 杨幂：能和刘德华一起走红毯了 (排名:23)
24. 伊朗称逮捕以色列F-35战机飞行员 (排名:24)
25. 以色列暗杀胡塞高级领导人失败 (排名:25)
26. 哈妮克孜颜安吻戏巨好嗑 (排名:26)
27. 网红泰国商场直播带货被查 (排名:27)
28. 北京暴雨故宫再现千龙吐水 (排名:28)
29. 中亚五国青年大声表白中国 (排名:29)
30. 商家虚假上报已出餐 骑手询问遭辱骂 (排名:30)

华尔街见闻
1. 伊朗对以色列报复已展开，专家：中东处于“最危险”时刻 (排名:1)
2. 不只是降息！鲍威尔明年离职后，美联储“美元互换”会成特朗普“核武器”吗？ (排名:2)
3. 油价一夜暴涨8%仅是前奏？市场屏息关注霍尔木兹海峡安危 (排名:3)
4. 创香港CBD数十年来最贵记录，“华尔街最不知名的大佬”天价租楼，要大干一场？ (排名:4)
5. 年薪给到“数千万美元”！华尔街为明星交易员“抢破头” (排名:5)
6. 交易员周五狂买看涨期权，看好美油到80美元 (排名:6)
7. 如果美国“资本税”落地，高盛预计央行还会买更多黄金 (排名:7)
8. 章俊：“新”供给侧改革的 “加减乘除” (排名:8)
9. 中东危情48小时 以色列伊朗持续互袭 俄美首脑通话讨论局势 (排名:9)
10. AI刺激“后台管理系统”超级周期：先是SAP，现在是Oracle (排名:10)

澎湃新闻
1. 央视新闻评LABUBU爆火：中国潮玩，何以潮向世界？ (排名:1)
2. 会计江湖｜车圈恒大论背后的供应链融资：是核心竞争力还是风险 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话 (排名:3)
4. 实力升级，中国海军三航母时代即将到来 (排名:4)
5. 一个女孩自杀背后的“精神控制”疑云 (排名:5)
6. 武汉大学保卫部：职工子女强行逼停骑行学生，联合派出所约谈 (排名:6)
7. 首进草地赛四强，郑钦文世界排名第4创个人生涯新高 (排名:7)
8. 武汉大学通报“职工子女驾车逼停骑行学生”：被校园禁行3个月 (排名:8)
9. 女生万象城遭挟持？杭州上城警方通报 (排名:9)
10. 伊朗导弹袭击已致以色列3人死亡150余人受伤 (排名:10)
11. 一图看懂｜伊朗哪些核设施受损？哪些高层人物被杀？ (排名:11)
12. 以军称成功暗杀9名伊朗高级别科学家 (排名:12)
13. 伊朗称击落以色列F-35隐身战机，残骸照公布！ (排名:13)
14. 山东淄博国有资产拍卖资料造假，民企2000万资金去向成谜 (排名:14)
15. 证监会出手！知名牛散屠文斌被重罚 (排名:15)
16. 新华社：特朗普政府惹上的那些官司，现在怎么样了？ (排名:16)
17. “蝴蝶”在湛江再登陆，广东已累计转移群众9万余人 (排名:17)
18. 到任第二天，同济大学校长杨金龙与毕业生谈起“如何坚持长期主义” (排名:18)
19. 探访内测中的上海乐高乐园：亲子家庭是主力，游乐设备仍在“磨合” (排名:19)
20. 空难后印度民航部首次记者会：黑匣子已找到，全面检查波音787 (排名:20)

bilibili 热搜
1. 父亲节有没有人为爸爸发声 (排名:1)
2. 退钱哥入境美国遭遇小黑屋 (排名:2)
3. 伊朗反击打疼以色列了吗 (排名:3)
4. AL战胜BLG (排名:4)
5. WOL零封RRQ (排名:5)
6. 伊朗导弹致以色列60人受伤 (排名:6)
7. Tarzan发文感谢队友 (排名:7)
8. 车企超长账期问题解决了吗 (排名:8)
9. Tarzan第二赛段决赛FMVP (排名:9)
10. 直击以色列伊朗互相袭击 (排名:10)
11. 单依纯吓退百万曹军 (排名:11)
12. Bin赛后采访引热议 (排名:12)
13. 成都AG超玩会战胜武汉eStarPro (排名:13)
14. Tarzan火影劫9-0超神 (排名:14)
15. 父亲节快乐 (排名:15)
16. 吃到女师男徒细糠了 (排名:16)
17. 为何我们的童年被柑橘味统治 (排名:17)
18. 十年前幂嫣巴罗生门分析 (排名:18)
19. AL夺得第二赛段优胜者 (排名:19)
20. 张锡峰再谈土猪拱白菜 (排名:20)
21. 全网首个现实尺规手绘正257边形 (排名:21)
22. 高考完最难受的几类人 (排名:22)
23. 李连杰谢苗再同框 (排名:23)
24. 凡人电影级一镜到底 (排名:24)
25. 假装是宋雨琦同学 (排名:25)
26. 百战鼬实战教学 (排名:26)
27. 鬼灭之刃无限城篇新预告 (排名:27)
28. 我本是卖瓜 (排名:28)
29. 埃及旅游全员恶人吗 (排名:29)
30. 苹果交互设计总裁谈液态玻璃 (排名:30)

财联社热门
1. 中国代表：中方谴责以色列侵犯伊朗 (排名:1)
2. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:2)
3. 宁波牛散接7700万天价罚单！与妻子常同现上市公司十大股东名单 (排名:3)
4. 机构密集调研稀土永磁概念股！龙头5连板，近两个月接待量居前热门股名单来了 (排名:4)
5. 上市首日暴涨140% 军用无人机公司登陆纽交所 AI打造产品核心竞争力 (排名:5)
6. 【早报】中国代表：中方谴责以色列侵犯伊朗；泡泡玛特暂停LABUBU韩国线下销售 (排名:6)
7. 百亿量化私募也大举分红，传递什么信号？ (排名:7)
8. 近一个月这些上市公司被“踏破门槛”！并购重组算力“航母”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:8)
9. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:9)
10. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:10)
11. 环球下周看点：中东战火点燃油市风暴 央行决策周步步惊心 (排名:11)
12. 特朗普说他与普京都认为以伊冲突应该结束 (排名:12)
13. 美股收盘：三大指数均跌超1% 能源、贵金属板块逆市走强 (排名:13)

凤凰网
1. 非常特殊的一天，普京给特朗普打了个电话 (排名:1)
2. 特朗普反对者称阅兵“羞耻”，像一场精心包装的生日派对 (排名:2)
3. 王毅同伊朗外长通电话 (排名:3)
4. 美州议员夫妇遭枪击2死2伤，警方：57岁白人男子作案 (排名:4)
5. 美退伍老兵冲破国会山围栏抗议，约60人被捕 (排名:5)
6. 伊朗官员：正认真考虑是否封锁霍尔木兹海峡 (排名:6)
7. 美国大使：1夜躲避了5次 (排名:7)
8. 以防长威胁哈梅内伊：若继续向以发射导弹，德黑兰将化为火海 (排名:8)
9. CNN主播：特朗普像黑手党老大，但欺负不了中国 (排名:9)
10. 15年楼市调控史结束了，广州楼市到底在急什么？ (排名:10)
11. 国际空间站又漏了，宇航员用胶布修补裂缝 (排名:11)
12. 谁在说谎？台湾“馆长”来大陆直播让民进党破防 (排名:12)

tieba
1. 恭迎新王！AL碾压BLG捧杯 (排名:1)
2. WOL战胜RRQ锁定前六 (排名:2)
3. 《歌手2025》第五期竞演排名 (排名:3)
4. 英勇之地联动铠甲勇士 (排名:4)
5. 喜剧开始！Bin哥赛后再爆金句 (排名:5)
6. AG拿下eStar保持连胜 (排名:6)
7. 雷霆逆转步行者大比分2-2扳平 (排名:7)
8. 重温《偷星》发现剧情太过逆天 (排名:8)
9. 伊朗疑用AI伪造以军F35残骸图 (排名:9)
10. T1这状态能否与HLE一战 (排名:10)
11. 国安雨战力克长春亚泰 (排名:11)
12. 郑钦文首次跻身草地巡回赛四强 (排名:12)
13. PRX击败G2锁定前六 (排名:13)
14. 邓紫棋回应旧歌版税纠纷 (排名:14)
15. 《剑星》PC版63%玩家来自中国 (排名:15)
16. 如何评价灵笼剧情越来越水 (排名:16)
17. BLG3-1IG晋级MSI (排名:17)
18. 台风蝴蝶已在海南东方登陆 (排名:18)
19. 伊万下课谁将执教国足？ (排名:19)
20. 当现充朋友看mygo会有何反应 (排名:20)
21. 影视搬运工化身起名鬼才 (排名:21)
22. 朝鲜驱逐舰光速修复重新下水 (排名:22)
23. 无畏契约多伦多大师赛八强诞生 (排名:23)
24. 建议新开一个曲婉婷面相学 (排名:24)
25. 郑钦文拿下草地赛巨分 (排名:25)
26. 歌手第五期直播讨论 (排名:26)
27. 初代寂静岭重制玩家感叹活着真好 (排名:27)
28. 印度飞机坠毁1人幸存 (排名:28)
29. 波音飞机怎么老出事 (排名:29)
30. 郑钦文止步女王杯半决赛 (排名:30)

weibo
1. 金昀去世 (排名:1)
2. 父亲节 (排名:2)
3. 糖画和文化遗产这一刻融合了 (排名:3)
4. 把亡妻婚戒融一起男子回应将当爷爷 (排名:4)
5. 男子鸣笛引路人不满强行驶离致1死4伤 (排名:5)
6. 伊朗警告美英法3国 (排名:6)
7. 张子枫踩20cm的高跟鞋 (排名:7)
8. 以色列暗杀胡塞高级领导人失败 (排名:8)
9. 原来它们不叫labubu (排名:9)
10. 原定15日举行的伊美谈判取消 (排名:10)
11. 公开戴不雅手表是否涉传播淫秽物品 (排名:11)
12. 印度一男孩遭坠毁客机碎片砸中身亡 (排名:12)
13. 李现是第一个推了酱园弄的人 (排名:13)
14. 以色列一城市大片别墅变废墟 (排名:14)
15. 广西陆川山体滑坡已致2死 (排名:15)
16. 翟潇闻说内娱最漂亮女艺人刘诗诗 (排名:16)
17. 以国家安全总局局长辞职 (排名:17)
18. 伊朗称将袭击以战斗机燃料生产设施 (排名:18)
19. 网红泰国商场直播带货被查 (排名:19)
20. 披荆斩棘 镜头 (排名:20)
21. 故宫漏雨 (排名:21)
22. 伊朗大规模反击打疼以色列了吗 (排名:22)
23. 婚宴252桌花50万嫌贵拒付款后续 (排名:23)
24. 伊朗导弹击中以色列能源设施 (排名:24)
25. 苏超已进化到机器人出场了 (排名:25)
26. 熬夜损失的寿命又靠熬夜弥补了回来 (排名:26)
27. 杨幂感谢章子怡 (排名:27)
28. 韩红现场发飙怒骂选手自私 (排名:28)
29. 杨幂回应和刘德华挽手走红毯 (排名:29)
30. 加州偶遇王一博 (排名:30)

douyin
1. 父亲节快乐 (排名:1)
2. 中国三航母时代即将到来 (排名:2)
3. 张衡一号02星成功发射 (排名:3)
4. 故宫百年排水奇观再现 (排名:4)
5. 父亲是人间的山 (排名:5)
6. 第一人称视角看苏超 (排名:6)
7. 90秒感受父亲的一生 (排名:7)
8. 关于我拍了15年女友这件事 (排名:8)
9. 洞察苏超背后的财富密码 (排名:9)
10. 广西陆川山体滑坡3人遇难 (排名:10)
11. 各地的苏超后援团都来了 (排名:11)
12. 一周谣言盘点 (排名:12)
13. 2025贵阳马拉松 (排名:13)
14. 还得是我爸 (排名:14)
15. 用管弦乐演绎植物大战僵尸 (排名:15)
16. 伊朗核计划是否会被终结 (排名:16)
17. 敲石涌泉有多神奇 (排名:17)
18. 郑钦文无缘女王杯决赛 (排名:18)
19. 苏超扬州主场飞机编队起飞 (排名:19)
20. 当芭莎红毯遇上北京暴雨 (排名:20)
21. 现场亲历伊朗导弹袭击以色列 (排名:21)
22. 为何台湾网红登陆交流会受到欢迎 (排名:22)
23. 杨幂很开心和刘德华一起走红毯 (排名:23)
24. 他们就这样哒哒哒全哒上去了 (排名:24)
25. 伊朗军方再有两名高级官员死亡 (排名:25)
26. 小沈阳女儿韩语发音 (排名:26)
27. 赵露思开启手势舞新大陆 (排名:27)
28. 曹骏金发狼尾国风造型 (排名:28)
29. 一个视频理清洛杉矶骚乱 (排名:29)
30. 大鹏新片运荔枝打工感腌入味 (排名:30)

zhihu
1. 王毅分别同伊朗外长、以色列外长通电话，哪些内容值得关注？ (排名:1)
2. 北京多所高校建议舍弃罗马仕充电宝，品牌方称正调查，罗马仕充电宝质量如何？如何排查所用充电宝是否安全？ (排名:2)
3. 北京大学设滑梯外卖桌被吐槽像「猪食槽」，且易打翻外卖，校方称是为防止外卖被偷，怎样看待这一设计？ (排名:3)
4. 北京居民家中出现南方带翅大蟑螂，这正常吗？这种蟑螂有什么特性？该如何应对消杀? (排名:4)
5. 如何看待银行 58 岁柜员举放大镜办业务一小时未办完，银行回应其眼睛做过手术，坚持干满 60 再退休？ (排名:5)
6. 伊朗公布被击落的「F-35」战机残骸照片竟是张 AI 图，如何解读伊朗此举？击落 F-35 有多难？ (排名:6)
7. 爸爸做过的哪件事，曾经让你觉得「很容易」，自己去做的时候才意识到「了不起」？ (排名:7)
8. 北青体育表示「本土教练难以担起国足执教重任，足协仍会选用优秀外籍教练」，这一决定是否合理？为什么？ (排名:8)
9. 甲骨文目前已知有大概四千多个，是否能证明商代之前必然有文字？ (排名:9)
10. 你心中有「理想的父亲」吗？是什么样子？ (排名:10)
11. 网传波音印度裔高管崛起，大量波音飞机配件和软件被外包给印度公司，是真的吗？会影响波音飞机的质量吗？ (排名:11)
12. 女生去血站咨询打暑假工被骗抽血浆，当地已成立联合调查组，情况是否属实？如属实相关方需承担什么责任？ (排名:12)
13. 如何评价 2025 年上半年英语四六级考试？ (排名:13)
14. 为什么感觉全世界只有中国会吃竹笋？ (排名:14)
15. 《长安的荔枝》饰演李善德的雷佳音演技如何？ (排名:15)
16. 为什么牛吃素可以长那么壮？而人不吃荤就不行？ (排名:16)
17. 听现场演出特别摇滚时，拍手挥拳甩头等动作，是落在正拍（表拍）还是反拍（裏拍）上？有「正确」的律动吗？ (排名:17)
18. 为什么西方汉白玉雕塑上千年不风化，而中国的汉白玉雕塑几百年就风化的不成样子？ (排名:18)
19. 如何评价漫画《租借女友》？ (排名:19)
20. 企业问题归咎于「大公司病」，是不是战术上的勤奋掩盖战略上的懒惰？ (排名:20)

