今日头条
1. 习近平：各方应推动中东局势尽快降温 (排名:1)
2. 500亩土豆被哄抢 法不责众不是借口 (排名:2)
3. 种田能手为何从容“放手” (排名:3)
4. 华语乐坛泰斗陈彼得去世 (排名:4)
5. 中方宣布：迅速从伊朗以色列撤侨 (排名:5)
6. 有一伙人贩子流窜到重庆巴南？谣言 (排名:6)
7. 特朗普称中国可加入G7释放什么信号 (排名:7)
8. 以军称打死伊朗最高军事指挥官 (排名:8)
9. 看“奇招妙法”点沙成绿 (排名:9)
10. 深圳地铁辟谣“11号线发生爆炸” (排名:10)
11. 伊朗称不会让以色列有一刻安宁 (排名:11)
12. 官方通报中学宿舍条件不如20年前 (排名:12)
13. 专家：此次或成最惨淡G7峰会 (排名:13)
14. 于谦的动物园里养了一百多匹马 (排名:14)
15. 航拍以色列街头：多地建筑变废墟 (排名:15)
16. 中方回应21国就以伊冲突发联合声明 (排名:16)
17. 为何网传印度坠机原因是燃油里有粪 (排名:17)
18. 男子不交工资被打？妻子：他编瞎话 (排名:18)
19. 伊朗称在多地击落以色列无人机 (排名:19)
20. 中国网络文学影响力榜发布仪式 (排名:20)
21. 博主：李在明要弄清首要交往对象是谁 (排名:21)
22. 民航乘客拍下伊朗导弹飞向以色列 (排名:22)
23. 特朗普为何宣称不应把俄罗斯踢出G7 (排名:23)
24. 香港名媛碎尸案2人被裁定罪成 (排名:24)
25. 伊朗导弹丝滑绕过以拦截弹砸向地面 (排名:25)
26. 以防空导弹发射后俯冲城区 路人惊呼 (排名:26)
27. 直击广东怀集绥江洪峰过境 (排名:27)
28. 以战机来去自如？专家：以也被打很惨 (排名:28)
29. 被醉驾车顶行600多米的交警牺牲 (排名:29)
30. 陈彼得去世2个月前刚发布新歌 (排名:30)

百度热搜
1. 习近平：各方应推动中东局势尽快降温 (排名:1)
2. 外交部：正迅速组织从伊以撤侨 (排名:2)
3. 外贸高质量发展呼唤更多“爆款” (排名:3)
4. 金建希入院原因曝光：抑郁症症状严重 (排名:4)
5. 华语乐坛泰斗陈彼得去世 (排名:5)
6. 人贩子流窜到重庆巴南？谣言 (排名:6)
7. #杨幂赵丽颖出演的酱园弄是烂片吗# (排名:7)
8. 伊朗方面称击落第4架以军F35战机 (排名:8)
9. 免签扩容带来服务贸易新机遇 (排名:9)
10. 以军计划今晚袭击德黑兰重要目标 (排名:10)
11. 伊朗：打击以色列的力度还将升级 (排名:11)
12. 海口街头有幼童坐铁笼内 警方回应 (排名:12)
13. 七国集团领导人就以伊冲突发表声明 (排名:13)
14. 一汽大众618限时狂欢 (排名:14)
15. 一轮大范围强降雨来了 (排名:15)
16. 男子吹一夜空调后面瘫 脸僵口歪 (排名:16)
17. 以色列驻美大使：周四晚上有“惊喜” (排名:17)
18. 特朗普骂马克龙：想出名 总是搞错事 (排名:18)
19. 宋轶为躲代拍在机场狂奔 (排名:19)
20. 杨坤和美女同回酒店 疑新恋情曝光 (排名:20)
21. 泡泡玛特市值蒸发超200亿 (排名:21)
22. 中使馆发通知：在伊中国公民尽快回国 (排名:22)
23. 女子喉咙不适到诊所输液后身亡 (排名:23)
24. 医生联系民营救护车 800公里收2.8万 (排名:24)
25. 航拍俄战机轰炸乌军土坝 (排名:25)
26. 《酱园弄》第一波口碑两极分化 (排名:26)
27. 8岁男孩花1万多网购26箱荔枝 (排名:27)
28. 加总理拍马屁：没有美国 G7啥也不是 (排名:28)
29. 日本男子杀女网友分尸头盖骨藏家7年 (排名:29)
30. #美国是否会介入伊以冲突# (排名:30)

华尔街见闻
1. 油价跳水跌4%，报道称伊朗希望与美国和以色列对话，寻求结束敌对状态 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月17日 (排名:2)
3. 以伊互袭不会停！以军称将发动“更猛烈”袭击，伊朗称将对以发动“前所未有”打击 (排名:3)
4. 中东担忧缓解，芯片股力撑美股反弹，AMD涨近9%，原油黄金跳水 (排名:4)
5. 报道：“由于中东局势”，特朗普将提前离开G7峰会并返回美国 (排名:5)
6. 报道：美防长正前往白宫战情室，将与特朗普及其国家安全团队会面 (排名:6)
7. 特朗普团队提议：伊朗本周就核协议和停火进行谈判 (排名:7)
8. 特朗普：没有主动联系伊朗进行“和平谈判”，“没什么心情”！ (排名:8)
9. 美加首脑G7峰会碰头，特朗普预计“几天”或“几周”内达成贸易协议，签署美英贸易协议 (排名:9)
10. 摩根大通：如果金价维持当前水平，中国央行6月暂停购买的可能性达70% (排名:10)

澎湃新闻
1. 视频丨伊朗国家电视台恢复直播，多名员工在以色列袭击中受伤 (排名:1)
2. 影子调查丨千万国资支出“假戏真做”疑云 (排名:2)
3. 观察｜美国大规模向中东调兵遣将，会下场“补刀”进攻伊朗吗？ (排名:3)
4. 外交部：全力做好在伊以的中国公民安全保护工作，迅速组织撤离 (排名:4)
5. “苏超”单场观众首超3万人：为何发生在徐州主场？ (排名:5)
6. 伊朗国家电视台直播时遭空袭，主播最后一刻仍在痛斥以军 (排名:6)
7. 圆桌｜此轮以伊冲突会导致伊朗政权更迭吗？ (排名:7)
8. 湖南临澧烟花爆竹厂爆炸事故已造成9人遇难、26人受伤 (排名:8)
9. 中东睿评｜特朗普的“三无”政策是以色列伊朗冲突的重要根源 (排名:9)
10. AI教育浪潮下的困境：缺师资、缺经费、缺资源 (排名:10)
11. “苏超梗王”常州官方发文：与其被梗“淹没”，不如与民同乐 (排名:11)
12. 著名音乐人陈彼得去世，曾创作《一剪梅》等近千首歌曲 (排名:12)
13. 大学2025丨专访北师港浸大校长陈致：大学要培育能驾驭AI的“完整的人” (排名:13)
14. 国有企业改革深化提升行动重点改革任务平均完成率超80% (排名:14)
15. 以色列军方称打死伊朗最高军事指挥官阿里·沙德马尼 (排名:15)
16. 美中央司令部所辖地区将部署更多军力，“尼米兹”号航母改道驶向中东 (排名:16)
17. 聚焦金融开放合作！陆家嘴论坛将向变局中的全球经济释放什么信号 (排名:17)
18. 以媒称美将在数小时内对伊朗采取军事行动，特朗普缩短G7行程返美 (排名:18)
19. 中考体育三名监考教师助一考生舞弊，四川达州通报：免职、记过 (排名:19)
20. 澎湃漫评丨一胎生99子，短剧也不能胡编 (排名:20)

bilibili 热搜
1. 中方正组织撤离在伊以的中国公民 (排名:1)
2. LOL新英雄永岚曝光 (排名:2)
3. 明日方舟加好友第一视角 (排名:3)
4. 运-20入驻西工大 (排名:4)
5. 踢你两位数 成真了 (排名:5)
6. 加州骚乱背后只是移民问题吗 (排名:6)
7. 高考志愿热门工科速通 (排名:7)
8. 再听一剪梅 送别陈彼得 (排名:8)
9. 以色列袭击伊朗国家电视台大楼 (排名:9)
10. 大郝哥前来报仇 (排名:10)
11. 中国保健品产业魔幻40年 (排名:11)
12. 陈彼得曾跨晚献唱黑神话 (排名:12)
13. 杭州为何把大学城建在滩涂上 (排名:13)
14. 开局地摊卖大力定档 (排名:14)
15. 公安网安 人贩子流窜巴南系谣言 (排名:15)
16. 哪吒票房怎么分才算合理 (排名:16)
17. 伊朗丧失制空权了吗 (排名:17)
18. 狼队3分翻盘GEN (排名:18)
19. 最终幻想14手游首届运动会 (排名:19)
20. 40度和特大暴雨来了 (排名:20)
21. UP主闭关两年研究机器人 (排名:21)
22. 我本是辅助喜欢挂打野 (排名:22)
23. 管泽元去拳头参加试玩 (排名:23)
24. 最强王者过上慢生活 (排名:24)
25. 苹果秘密研发中心揭秘 (排名:25)
26. 苏超爆火背后的经济账 (排名:26)
27. 刺痛转行开咖啡店 (排名:27)
28. 为什么谈恋爱这么难 (排名:28)
29. 拆解街头烤鸭产业链 (排名:29)
30. 使馆向在以中国公民发布提醒 (排名:30)

财联社热门
1. 以军称打死伊朗最高军事指挥官 (排名:1)
2. 中国外交部及有关使领馆正迅速组织撤离在以、伊的中国公民 (排名:2)
3. 一图看懂 | 稳定币成新风口，利好催化、支付优势、应用场景有哪些？ (排名:3)
4. 习近平：各方应该推动中东局势尽快降温 (排名:4)
5. 国家外汇局：5月外资增持境内股票较上月进一步增加 (排名:5)
6. 外交部回应华为中芯国际进台湾实体名单 (排名:6)
7. 【数据看盘】创新药、科创50ETF成交额大增 多只IP经济概念股遭机构甩卖 (排名:7)
8. 2025陆家嘴论坛明日（6月18日）开幕（附最新议程） (排名:8)
9. 1元甩卖房开业务！中交地产断臂求生，告别地产开发 (排名:9)
10. 【焦点复盘】沪指窄幅震荡收阴十字星，稳定币概念强者恒强，IP经济概念全线退潮 (排名:10)
11. 高盛报告凸显亚洲强劲吸力 上周全球对冲基金亚洲交易量增幅创五年新高 (排名:11)
12. 连跌5日！科创50再创阶段新低，科技赛道整体降温，这些股则已被资金关注 (排名:12)
13. 中国驻伊朗大使馆：在伊朗公民尽快通过陆路边境口岸转道回国或离境 (排名:13)

凤凰网
1. 中方是否计划从伊以撤侨，外交部回应 (排名:1)
2. 特朗普警告：如果伊朗袭击驻中东美军，美国绝不会手下留情 (排名:2)
3. 伊朗否认其最高军事指挥官在以色列袭击中丧生 (排名:3)
4. 以驻美大使预告重大行动：周四晚上有“惊喜” (排名:4)
5. 伊朗发布识别通敌者指南：这些人，通通可疑 (排名:5)
6. 在伊中国人讲述撤离伊朗经历：出城拥堵，加油限额，通讯不畅 (排名:6)
7. 加总理狂拍特朗普马屁：没有美国，G7啥也不是 (排名:7)
8. 金建希抑郁症症状严重，尹锡悦出席听证会后赶往医院陪伴妻子 (排名:8)
9. 马斯克离职遭清算？证据曝光，以权谋私获利超千亿美元？ (排名:9)
10. 巴黎航展上，歼-10CE模型正对着法国“阵风”战机海报（图） (排名:10)
11. 赖清德邀蓝白参与“安全简报”，朱立伦、黄国昌均表态：不出席 (排名:11)
12. 比“熊猫血”还稀有！云南文山首次发现人类罕见小p血型 (排名:12)

tieba
1. 以色列一炮轰向伊朗电视台 (排名:1)
2. 伊朗如果倒下了谁最慌 (排名:2)
3. Bin哥最新言论吧友们打几分 (排名:3)
4. WOL锁定大师赛前三 (排名:4)
5. Wei总算是脱离了BLG的苦海 (排名:5)
6. 剑星玩梗英雌是不是背刺男玩家 (排名:6)
7. 如果TES重组谁该被斩杀 (排名:7)
8. 福建舰什么时候正式服役 (排名:8)
9. 哪吒2票房分账公平吗 (排名:9)
10. 索隆官宣霸王色受伤的却是山治 (排名:10)
11. 雷霆120-109步行者夺下天王山 (排名:11)
12. 职业选手更愿意跟bin还是theshy (排名:12)
13. 吧友解析以军这般杀红眼的操作 (排名:13)
14. AL夺冠后流量却被Bin吸光了 (排名:14)
15. Zeus是否后悔自己选错了队伍 (排名:15)
16. 有没有与反派斗智斗勇的番 (排名:16)
17. 盘点高校JK反差情侣不雅事件 (排名:17)
18. Faker和柯洁谁价值更高一些 (排名:18)
19. G2拿下胜利晋级六强 (排名:19)
20. 吧友预测MSI各队夺冠概率 (排名:20)
21. T1踩头HLE挺进MSI (排名:21)
22. 《新驯龙高手》好评如潮 (排名:22)
23. 以色列一直在打仗怎么越打越富有 (排名:23)
24. 伊朗接下来还能怎么做 (排名:24)
25. 《剑星2》正式立项预计27年发售 (排名:25)
26. 以色列“扛不住了”开始求援了 (排名:26)
27. 叶一飞勒芒24小时耐力赛夺冠 (排名:27)
28. 近三千人请愿复活星鸣特攻 (排名:28)
29. 5090显卡价格终于松动 (排名:29)
30. 索尼称PS5利润超绝但玩家并不买账 (排名:30)

weibo
1. 预制爆剧 (排名:1)
2. 8岁男孩偷偷花1万元网购26箱荔枝 (排名:2)
3. 中国经济高质量发展向优向新 (排名:3)
4. 旅客举报K783次列车员餐车内吸烟 (排名:4)
5. 疑似那尔那茜堂哥也陷入高考争议 (排名:5)
6. 泡泡玛特市值蒸发超200亿 (排名:6)
7. 伊朗称不会让以色列有一刻安宁 (排名:7)
8. 撤侨 (排名:8)
9. 湖南将承办2029年第十六届全运会 (排名:9)
10. 暴力熊 Labubu (排名:10)
11. 能不能禁止刘亦菲和人打招呼 (排名:11)
12. 刘浩存终于换掉了微商头像 (排名:12)
13. 朱丹让女儿留级 (排名:13)
14. 徐佳莹 薛之谦 (排名:14)
15. 印尼一火山喷发灰柱高1万米 (排名:15)
16. 文淇的妆 舒淇的脸 (排名:16)
17. 天猫买全屋万元大家电只要618元 (排名:17)
18. 朱丹 重男轻女 (排名:18)
19. 黄子韬方回应品牌卫生巾有黑色异物 (排名:19)
20. 爱奇艺破万机制 (排名:20)
21. 女子以为绝经喝中药不知竟怀孕17周 (排名:21)
22. 这个长相的都爆红了 (排名:22)
23. 陈都灵楚朝变装 (排名:23)
24. 部分安卓旗舰国补后降幅超40% (排名:24)
25. 荔枝为什么不好保存 (排名:25)
26. 陈昊宇头上戴了一棵树 (排名:26)
27. 王安宇减肥的毅力 (排名:27)
28. 科钦夫疑回应高考数学10分考985 (排名:28)
29. 樊振东确定参加乒超第二阶段比赛 (排名:29)
30. 董路说常州来信儿了 (排名:30)

douyin
1. 重庆无人机秀挑战吉尼斯世界纪录 (排名:1)
2. 这么中那么燃周末到河南 (排名:2)
3. 又是一年麦收季 (排名:3)
4. 外交部回应是否计划从伊以撤侨 (排名:4)
5. 树叶上竟然开出了“珠宝吊坠” (排名:5)
6. 公安网安：人贩子流窜巴南系谣言 (排名:6)
7. 国务院安委会督办湖南烟花厂事故 (排名:7)
8. 伊朗袭击摩萨德总部 (排名:8)
9. 昔日“沙坨子”如今“金窝窝” (排名:9)
10. 直击2025抖音电影奇遇夜 (排名:10)
11. 这里美成了中国国家地理封面 (排名:11)
12. 深圳地铁辟谣11号线发生爆炸 (排名:12)
13. 医生告诉你医学专业怎么样 (排名:13)
14. 填报志愿要关注这些重要因素 (排名:14)
15. 618必买穿搭好物清单 (排名:15)
16. 资深音乐人陈彼得去世 (排名:16)
17. 朱丹让女儿留级 (排名:17)
18. 花旗称金价将跌至3000美元以下 (排名:18)
19. 雷霆3:2步行者拿到总冠军点 (排名:19)
20. 湖南烟花厂爆炸已致9死26伤 (排名:20)
21. 蒋仲超遗体告别仪式举行 (排名:21)
22. 中东有全面开战的可能吗 (排名:22)
23. WOL锁定大师赛前三 (排名:23)
24. 刘宇宁巡演官宣 (排名:24)
25. 不愧是抖音颜值男团 (排名:25)
26. 人民日报评歌曲《李白》改编 (排名:26)
27. labubu之歌抽象挑战 (排名:27)
28. 广东多地停课 (排名:28)
29. 连救五人的英雄张伟返营归队 (排名:29)
30. 花小龙王老师红毯合体有点甜 (排名:30)

zhihu
1. 中国外交部及有关使领馆正迅速组织撤离在以、伊的中国公民，目前当地情况如何？ (排名:1)
2. 罗马仕宣布召回超 49 万台充电宝，极端场景下可能有燃烧风险，有多危险？为何有安全隐患的产品能够上市？ (排名:2)
3. 如何评价高盛提出的中国「民营十巨头」？如果有一个这样的 ETF 你会买吗？ (排名:3)
4. 为什么河北文旅「这么近 那么美 周末到河北」的口号宣传效果如此成功？ (排名:4)
5. 如何看待「张继科杯」将于 7 月开赛，成人组冠军奖金高达 3 万元? (排名:5)
6. 同样是胭脂水粉堆里生下的男孩，为什么韦小宝和程蝶衣的人生会如此不同？ (排名:6)
7. 伊朗称对以色列情报机构摩萨德总部发动袭击，如何评价此举？以情报机构在此次冲突中发挥了什么作用？ (排名:7)
8. 考生高考当天买茶饮收到 59 分鸭子，林里回应将培训门店，如何看待此事？你见过哪些很有创意的高考应援？ (排名:8)
9. 婴儿在心脏手术中被做肺纤维组织剥离，一年后离世， 家长称医生擅自给孩子多做手术，医院需要承担哪些责任？ (排名:9)
10. 老板在群里一起艾特我的领导和我，我应该等我的领导回复老板还是我直接回复老板？ (排名:10)
11. 湖南临澧烟花厂爆炸事故已致 9 人遇难 26 人受伤，事故原因可能是什么？厂方要承担哪些法律责任？ (排名:11)
12. 福建舰下水三周年，从军事角度看，「三航母时代」将带来哪些变化？ (排名:12)
13. 陪领导出差了，当地区域公司总经理接待宴请，我在晚宴包间提议给领导们合个影，结果他们很不满意，为什么? (排名:13)
14. 广汽埃安被曝爆雷，员工股权认购缩水仅退 42%，高管却全额退款，广汽辟谣，具体情况如何？ (排名:14)
15. 读《资本论》需要什么前置知识吗？ (排名:15)
16. 以军称已打死伊朗最高军事指挥官阿里·沙德马尼，具体情况如何？这会对伊朗军方造成怎样的影响？ (排名:16)
17. 中国科学家成功完成侵入式脑机接口临床试验，这项技术未来的发展方向和应用前景如何？ (排名:17)
18. 家里自己种的蔬菜，该不该打农药呢？ (排名:18)
19. 意大利上一代三大旗帜性后卫卡纳瓦罗、内斯塔、马尔蒂尼，谁的防守能力最强？ (排名:19)
20. 其他部门同事不经过领导直接找你，要帮他做吗？ (排名:20)

