今日头条
1. 美众议院通过“大而美”法案 (排名:1)
2. 外卖小哥没撞娃 家长讹人被抓现行 (排名:2)
3. 抗战胜利80周年主题展览等活动发布 (排名:3)
4. 美军华盛顿号航母进入南海有何目的 (排名:4)
5. 机器人草原奔跑“搭讪”牛吓到后退 (排名:5)
6. 小鹏G7上市售19.58万元起 (排名:6)
7. 马英九寄语两岸青年 (排名:7)
8. 以军称空袭黎巴嫩首都南部一车辆 (排名:8)
9. 山东舰抵港市民称身为中国人很安心 (排名:9)
10. 成都春熙路地铁站遭雷击爆闪？假的 (排名:10)
11. 扎哈罗娃希望成为俄罗斯驻华大使 (排名:11)
12. 男子在国道偶遇东北虎 (排名:12)
13. 名记：步行者不打算调整中锋轮换 (排名:13)
14. 黄子韬给贵州榕江灾区捐款500万 (排名:14)
15. 孙颖莎王楚钦王曼昱等抵美 (排名:15)
16. 男子为骗拆迁补助与男友姐姐假结婚 (排名:16)
17. 山东舰飞行甲板上都有什么 (排名:17)
18. 佩通坦宣誓就任泰国文化部长 (排名:18)
19. 丹阳文旅为苏超镇江队送上防晒眼镜 (排名:19)
20. 高空视角感受抵港山东舰航母有多大 (排名:20)
21. 醉酒男挑西瓜感觉被侮辱砸坏千斤瓜 (排名:21)
22. 专家：越南对美妥协打破全球默契 (排名:22)
23. 访港山东舰航母编队组成有何特色 (排名:23)
24. 甘肃康县暴雨河水猛涨有车被冲走 (排名:24)
25. 为何说越南算是对美国“举手投降”了 (排名:25)
26. 追航母的人近距离感受祖国强大 (排名:26)
27. 山东舰抵港引热潮说明什么 (排名:27)
28. 泰国3天换掉2位总理 (排名:28)
29. 香港市民开窗即获山东舰最佳观赏位 (排名:29)
30. 巨资修出90度急转弯桥 印度官方甩锅 (排名:30)

百度热搜
1. 15位数的电话号码即将启用 (排名:1)
2. 俄海军副司令阵亡 驻地内可能有间谍 (排名:2)
3. 7月7日起这场主题展览开幕 必看！ (排名:3)
4. 日本一火山喷发 火山灰柱高达5000米 (排名:4)
5. 兵马俑坑咋成“失物招领处”了 (排名:5)
6. 国航一航班从北京起飞1小时后返航 (排名:6)
7. 观众“烦”了的其实不是雷佳音 (排名:7)
8. 罗马仕深夜发文：没有倒闭 (排名:8)
9. 美关税谈判“大限”将至 多方表态 (排名:9)
10. 日本末世预言仅剩1天 离日旅行增加 (排名:10)
11. 壶口瀑布毛驴遭投诉动作不雅？假 (排名:11)
12. 美众议院表决通过“大而美”法案 (排名:12)
13. 印度10年造出死亡折角立交桥 (排名:13)
14. 美承包商向加沙平民开火还冷血欢呼 (排名:14)
15. 普京特朗普聊了1小时 讨论俄乌谈判 (排名:15)
16. 韩军称控制1名越过分界线的朝鲜人员 (排名:16)
17. 雨果因签证问题无缘美国大满贯 (排名:17)
18. 山东舰航母编队在港举行甲板招待会 (排名:18)
19. 王祖贤清唱《倩女幽魂》梦回聂小倩 (排名:19)
20. 特朗普将签署“大而美”法案 (排名:20)
21. 上海交大冲突事件引校门开放之争 (排名:21)
22. 女子熟睡被男友持刀架在脖子上 (排名:22)
23. 被停职的佩通坦宣誓就任泰文化部长 (排名:23)
24. 马龙当选全国青联副主席 (排名:24)
25. 英伟达股价创新高 市值3.89万亿美元 (排名:25)
26. 王嘉尔借出收入40%给朋友却遭背刺 (排名:26)
27. 王毅就乌克兰危机阐述中方立场 (排名:27)
28. 蛋仔派对就异常致歉 公布补偿方案 (排名:28)
29. 歼-15T首次在航母甲板对公众开放 (排名:29)
30. 黄河上再添一座新大桥 (排名:30)

华尔街见闻
1. 戏剧性的一夜：共和党内乱、通宵投票，“大漂亮法案”艰难通过众议院程序性投票 (排名:1)
2. 美国6月非农新增就业14.7万人超预期，4、5月合计上修1.6万人，失业率意外降至4.1% (排名:2)
3. 非农超预期，标普、纳指又创新高，降息预期大降，美债受挫，黄金一度跌约1.4% (排名:3)
4. 四票之差，“大漂亮”法案在美国众议院涉险过关，3.4万亿赤字“重负”将至 (排名:4)
5. 黄金真正的风险出现了 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年7月4日 (排名:6)
7. 没完整读过“大漂亮法案”？特朗普向共和党宣布“三不碰”，显然不清楚医疗补助削减 (排名:7)
8. 美方解除对中国芯片设计软件、乙烷的出口限制 (排名:8)
9. 野村：日本取消关税希望已破灭，美国或先加税 (排名:9)
10. 特朗普“最重要经济政策”终于过会，一文读懂“大漂亮”法案最终版 (排名:10)

澎湃新闻
1. 三色“交通安全码”关联从业资格，上海的快递外卖骑手感受如何 (排名:1)
2. 俄海军副司令在库尔斯克州遇袭阵亡 (排名:2)
3. 西门子称美国已取消对中国芯片设计软件的出口限制 (排名:3)
4. 甘肃天水一幼儿园违规使用添加剂致部分幼儿血铅异常，回应：样品已查封，园长被立案 (排名:4)
5. 受贿9342万余元，台盟中央原常务副主席李钺锋一审被判无期 (排名:5)
6. 甘肃一幼儿园违规使用添加剂致部分幼儿血铅异常，涉事负责人被立案侦查 (排名:6)
7. 美国取消对中国芯片设计软件的出口限制？德国西门子回应 (排名:7)
8. 马上评｜观众“烦”了的其实不是雷佳音 (排名:8)
9. 2025年足坛最悲情时刻：结婚11天，若塔败给了死神 (排名:9)
10. 滞留机场的充电宝将如何销毁？具备资质企业：电池芯安全处理是关键 (排名:10)
11. “反内卷”号角吹响，多个行业应声而动 (排名:11)
12. 放弃百万年薪，“95后”清华博士汶川加盟上海交大人工智能学院 (排名:12)
13. 实探“海关大战Lafufu”第一线：如何揪出假冒伪劣？ (排名:13)
14. 观察｜当博物馆取消预约“一刀切”后 (排名:14)
15. 刘建超引用中国古语驳美防长霸权思维：国虽大，好战必亡 (排名:15)
16. 铁路公安：未拘留K1373次列车砸窗乘客，批评教育后放行 (排名:16)
17. 你的手机号有了“防火墙”，工信部试点700专用号段保护用户隐私 (排名:17)
18. 越南率先与美达成贸易协定，其他各国关税谈判谈得咋样了？｜907编辑部 (排名:18)
19. 一图读懂｜进一步打响“投资上海”品牌，上海推出13条举措 (排名:19)
20. 美国发布与伊朗石油贸易相关的制裁措施 (排名:20)

bilibili 热搜
1. CFO T1 (排名:1)
2. 当大学老师放弃捞人时 (排名:2)
3. 韩国解说看BLG翻盘MKOI (排名:3)
4. 艾莉同学第二季2026年播出 (排名:4)
5. 深挖星铁3.4主线剧情 (排名:5)
6. 4号台风要来了 (排名:6)
7. 成都暴雨为何如此之大 (排名:7)
8. 王者新版刘备调整 (排名:8)
9. 不考试的另类教育什么样 (排名:9)
10. 吉伊通过了除草证考试 (排名:10)
11. BLG战胜MKOI (排名:11)
12. 星铁音乐MV耀斑 (排名:12)
13. 鸣潮凤凰船旗无限空战 (排名:13)
14. EDG战胜TEC (排名:14)
15. 白厄微电影 恶魔之子 (排名:15)
16. Tabe发文道歉 (排名:16)
17. EDG zjc首秀取胜 (排名:17)
18. 900多页的大而美法案讲了什么 (排名:18)
19. 国新办 年轻朋友喜爱的哔哩哔哩 (排名:19)
20. 韦东奕晋升副教授了吗 (排名:20)
21. RAY评新说唱2025 (排名:21)
22. 掘金如何围绕约基奇升级阵容 (排名:22)
23. 最难吃的迪拜零食 (排名:23)
24. 到底吃什么能解辣 (排名:24)
25. 1.6万字深扒国产单机明末 (排名:25)
26. 复原星铁白厄金属大剑 (排名:26)
27. 猛攻三角洲破壁新赛季 (排名:27)
28. 维斯塔潘会加盟梅奔吗 (排名:28)
29. 自制三角洲行动模拟器 (排名:29)
30. 美解除对华芯片设计软件出口管制 (排名:30)

财联社热门
1. 【早报】美国总统拟带企业团访华？商务部回应；全力支持高端医疗器械创新发展，国家药监局发布新举措 (排名:1)
2. 国务院：做好自由贸易试验区全面对接国际高标准经贸规则 推进高水平制度型开放试点措施复制推广工作 (排名:2)
3. 工信部：依法依规、综合治理光伏行业低价无序竞争，引导企业提升产品品质，推动落后产能有序退出 (排名:3)
4. 美股收盘：强劲非农提振市场 三大指数齐涨 标普、纳指再创新高 (排名:4)
5. 美国6月非农数据好于预期 失业率意外下降 7月降息希望基本破灭 (排名:5)
6. 美众议院通过“大而美”法案 特朗普将于周五签署成法 (排名:6)
7. 王毅：稀土不会成为中欧之间的问题 (排名:7)
8. 抱团优质资产！江南水务先后被长城人寿、利安人寿举牌 被看中了什么？ (排名:8)
9. 特朗普“大而美”惊险通关，美国债务危机似乎难逃一劫？一文读懂 (排名:9)
10. 15位长的电话号码，要来了 (排名:10)
11. 非农数据未现冲击 美股期指微幅走高 | 今夜看点 (排名:11)
12. 摩根大通大幅下调稳定币增长预测：2028年市场规模仅为5000亿美元 (排名:12)
13. 7月4日投资避雷针：8天6板人气股提示风险 公司并未生产适用于固态电池的铝塑膜 (排名:13)

凤凰网
1. 特朗普拟带企业团访华？中方回应 (排名:1)
2. 219票赞成213票反对，美众议院通过投票推进“大而美”法案 (排名:2)
3. 5名共和党议员倒戈反对“大而美”法案，特朗普：太荒谬了 (排名:3)
4. 对马斯克，特朗普是真急了 (排名:4)
5. 美取消EDA出口限制，三大芯片软件商恢复对华供货 (排名:5)
6. 印度外长在美表态：要这么对中国 (排名:6)
7. 中国紧盯贸易协议，“若谁联美抗中，必遭反制” (排名:7)
8. 快空了？五角大楼下令审核美国军火库存 (排名:8)
9. 外交部驳斥瑞士：完全是无中生有 (排名:9)
10. “富士康要求中国员工从印度撤离” (排名:10)
11. 残杀4名大学生却要逃脱死刑！凶手身份竟是犯罪学博士 (排名:11)
12. 姐姐讲述模特弟弟被骗缅甸：电话里说回不去了，让照顾好母亲 (排名:12)

tieba
1. 教科书级别小丑在此不服来战 (排名:1)
2. AL教练被粉丝狂喷滑跪认错 (排名:2)
3. 高考志愿被父母改了怎么办 (排名:3)
4. 利物浦前锋若塔婚后10天去世 (排名:4)
5. 充电宝塌房把罗马仕干倒了 (排名:5)
6. 小米纸巾盒凭啥卖一百多块钱 (排名:6)
7. 温网单打中国军团全军覆没 (排名:7)
8. AL让一追三拿下FLY (排名:8)
9. TES买Hang是不是彻底废了 (排名:9)
10. 如何评价明日方舟镜中集PV (排名:10)
11. 男子喷OLED瞎眼屏被拘冤吗？ (排名:11)
12. 网易单机项目又黄了一个 (排名:12)
13. 电锯人207话燃起来了 (排名:13)
14. VCTCN联赛第二赛段正式打响 (排名:14)
15. 炉石传说新版竞技场怎么选卡 (排名:15)
16. 山东舰航母编队已抵达香港 (排名:16)
17. 湖人签约艾顿是补强吗 (排名:17)
18. 斑鸠vs夜鹭谁才是鸟吧真吧宠 (排名:18)
19. 俄海军副司令前线遇袭身亡 (排名:19)
20. 良子的胃袋是救了他还是害了他 (排名:20)
21. 学校强制男生帮女生搬宿舍合理吗 (排名:21)
22. 怎么看待央媒对比国足和苏超 (排名:22)
23. GEN输G2小局能否证明BLG更强 (排名:23)
24. 崩铁白厄实战体验如何 (排名:24)
25. 中国网文能不能吊打日本动漫 (排名:25)
26. 美国首条高铁面临烂尾风险 (排名:26)
27. 西山居新游《解限机》卖相怎么样 (排名:27)
28. 实不相瞒我靠良子瘦了130斤 (排名:28)
29. 炉石开包日吧友晒欧气 (排名:29)
30. 胡塞高超音速导弹打中以机场 (排名:30)

weibo
1. 关晓彤戒指 (排名:1)
2. 顾客退货罗马仕淘宝店余额不足 (排名:2)
3. 国产科技文献平台打破西方垄断 (排名:3)
4. 演员赵文琪被骗 (排名:4)
5. 小米YU7磁吸纸巾盒卖169元 (排名:5)
6. 罗马仕 倒闭 (排名:6)
7. 跟着央视轻断食食谱吃一天瘦了2.5斤 (排名:7)
8. CFO暴打T1 (排名:8)
9. 田栩宁新剧开机 (排名:9)
10. 李惠利泡泡道歉 (排名:10)
11. 沈月七月的一天开机路透 (排名:11)
12. 首批7000多名救援人员撤离榕江 (排名:12)
13. 萌兰10岁啦花花和叶5岁啦 (排名:13)
14. 哇唧唧哇致歉 (排名:14)
15. 淘宝客服回应罗马仕余额不足 (排名:15)
16. 相亲次日就领证后发现女方隐瞒病情 (排名:16)
17. 方敏雅温朱万结婚 (排名:17)
18. 雨果因签证问题无缘美国大满贯 (排名:18)
19. 亚洲生育率最高的国家 (排名:19)
20. 普京与特朗普通话近1小时 (排名:20)
21. 夜爬泰山 误闯天家 (排名:21)
22. 妻子精心打扮引丈夫怀疑被捉奸在床 (排名:22)
23. 女子熟睡被男友持刀架在脖子上 (排名:23)
24. 刘宇宁快要和裤子打起来了 (排名:24)
25. 王菊吐槽女装尺寸问题 (排名:25)
26. 25岁杀夫新娘和舅舅有15年非法关系 (排名:26)
27. 马龙当选全国青联副主席 (排名:27)
28. 汪顺说我的好胜心依旧在 (排名:28)
29. 毕业6年存130万小伙每月吃饭500元 (排名:29)
30. 偷偷藏不住 (排名:30)

douyin
1. 近距离看歼15T太帅了 (排名:1)
2. 成都暴雨红色预警 (排名:2)
3. 国家级高温健康预警发布 (排名:3)
4. 杜兰特交易或扩大到7支球队 (排名:4)
5. 利物浦前锋若塔因车祸去世 (排名:5)
6. 美众议院表决通过“大而美”法案 (排名:6)
7. 拍到了圆形的彩虹 (排名:7)
8. 韩军称控制一名越线朝鲜人员 (排名:8)
9. 带家人出游就拍这个转场 (排名:9)
10. 普京特朗普通话 (排名:10)
11. 美媒：美伊拟下周举行会谈 (排名:11)
12. 官方辟谣隆林洪灾造成12死 (排名:12)
13. 俄海军副司令遇袭身亡 (排名:13)
14. 官方回应九江中考评卷赋分出错 (排名:14)
15. 台风木恩生成 (排名:15)
16. 沈梦辰遭“天价罚款” (排名:16)
17. 吹牛老爹将面临20年监禁 (排名:17)
18. 泰国新内阁成员宣誓就职 (排名:18)
19. BLG 3:1战胜MKOI (排名:19)
20. 雷军回应小米YU7纸巾盒卖169元 (排名:20)
21. 李一桐刘宇宁平行世界的我们 (排名:21)
22. DL运镜挑战 (排名:22)
23. 韦韬任广西壮族自治区代理主席 (排名:23)
24. 谭凯回应饺子馆被吐槽出餐慢 (排名:24)
25. 小小年纪一身腱子肉 (排名:25)
26. C罗詹姆斯发文悼念若塔 (排名:26)
27. 田栩宁进组 (排名:27)
28. 成都这场特大暴雨为何这么厉害 (排名:28)
29. Tabe道歉 (排名:29)
30. 最适合DL摇的虞书欣出现了 (排名:30)

zhihu
1. 员工曝罗马仕已通知全面停工停产，随后罗马仕否认「倒闭」传言，具体情况如何？罗马仕目前面临怎样的困境？ (排名:1)
2. 孩子在「手表圈」里「混圈、相亲、打赏积分」，为何孩子们的通讯工具会变得这么「乱」？家长该怎么引导？ (排名:2)
3. 万科年内第六次向深铁集团借钱，金额不超过 62.49 亿元，借款能否助力万科化险？房企终极出路在哪儿？ (排名:3)
4. 12306 回应充电宝上高铁规定，暂不查看 3C 标识，只看电池额定能量，高铁为何可以放宽要求？ (排名:4)
5. 为什么网上对北京胡同夸声一片，可是我就是 get 不到北京胡同的美？ (排名:5)
6. 郑州铁路职业技术学院连续多年招收本科生，毕业对口铁路局，如何看待该校「本升专」这一培养模式？ (排名:6)
7. 如何看待于 7 月 3 日晚上市发售的小鹏 G7? (排名:7)
8. 欧洲迎极端高温，埃菲尔铁塔热到弯曲，如此高温会对城市其他基础设施产生哪些影响？ (排名:8)
9. 「夕发朝至」的动卧列车，会成为远距离出行绝佳方式么？ (排名:9)
10. 雷军表示「小米汽车大概 2027 年才会考虑出口」，你认为小米汽车出口的主要市场有哪些？竞争力怎么样？ (排名:10)
11. 荔枝，有没有什么神仙吃法？ (排名:11)
12. 总楼层 25 楼，现 13 楼业主把承重墙砸成这样，对房屋的安全性能影响大么？ (排名:12)
13. 网传已研发四年的网易单机游戏《万民长歌：三国》项目被解散，如何评价此事？ (排名:13)
14. 齐国的位置那么重要，刘邦为什么要不顾大局在可以打下来的基础上选择和谈呢？ (排名:14)
15. 职场中和 HR 这种特殊岗位，能「掏心窝子」吗？ (排名:15)
16. 连续半年几乎天天去健身房撸铁，还不见肌肉明显增长，增肌是否有什么秘诀？ (排名:16)
17. 你买过哪些又贵最后发现还没用的东西？ (排名:17)
18. 《漫长的季节》一切悲剧的源头是什么？ (排名:18)
19. 我们在职场中好像越来越紧绷，我们究竟在抗拒「建议」还是害怕被「否定」？ (排名:19)
20. 为什么我觉得像森山大道这种每天拍几百张回去慢慢选片根本不算什么大师，是我的错觉嘛？ (排名:20)

