今日头条
1. 击沉魔法海洋号 胡塞凭啥如此勇猛 (排名:1)
2. 媒体人评舅舅带10多个外甥过暑假 (排名:2)
3. “小而美”的中国造产品风靡海外市场 (排名:3)
4. 九三阅兵中美俄会罕见同框吗 (排名:4)
5. 向鹏晋级WTT美国大满贯男单32强 (排名:5)
6. 奇瑞风云A9L上市售14.99万起 (排名:6)
7. 男子当着蜜蜂的面教训“红眼汉” (排名:7)
8. 武汉原市长周先旺被查 湖北省委表态 (排名:8)
9. 海洋馆月薪3万“首席摸鱼官”亮相 (排名:9)
10. 许昌发生地震？官方辟谣 (排名:10)
11. 徐亮：中国足球一直在急功近利 (排名:11)
12. 传言中的057驱逐舰存在吗 (排名:12)
13. 歼35与歼20S已入列？博主解读 (排名:13)
14. 《以法之名》把“刀刃向内”拍透了 (排名:14)
15. 媒体人：印度对美国态度越来越强硬 (排名:15)
16. 中国女篮亚洲杯首战将迎战印尼队 (排名:16)
17. 南京胖哥老婆产子 (排名:17)
18. 80后张雪峰任重庆市政府研究室主任 (排名:18)
19. 大量外国船挂五星红旗防被袭说明啥 (排名:19)
20. 怎么看国足0比3输球遭遇对韩六连败 (排名:20)
21. 英国国王会见马克龙时“眼角充血” (排名:21)
22. U19女排世锦赛：中国3-0比利时 (排名:22)
23. U16国足小将谢晋：下次战胜韩国队 (排名:23)
24. 男子中暑后求助消防站 (排名:24)
25. 学生沉迷手机高考失常被扫地出门 (排名:25)
26. 实探阿坝旅游车坠河现场：水流湍急 (排名:26)
27. 电影《岁月自珍》讲了什么 (排名:27)
28. 直击海军“小平顶”演训现场 (排名:28)
29. 小区大门变牛肉面馆？街道办介入 (排名:29)
30. 高铁F座凭什么成为“抢票王” (排名:30)

百度热搜
1. 尖子生沉迷手机高考失常被扫地出门 (排名:1)
2. 美国航母数量将降至10艘 (排名:2)
3. 台风为什么会出现“蛇形走位” (排名:3)
4. 儿子短线交易亏2千4 父亲拟被罚10万 (排名:4)
5. 妻子去世后丈夫称太痛苦2年没回家 (排名:5)
6. “丹娜丝”3次登陆中国 将深入内陆 (排名:6)
7. 余承东回应开车睡觉：第一次进局子 (排名:7)
8. 在开空调和开风扇中选择了开玩笑 (排名:8)
9. 芜湖一医保局现6层奢华水晶吊灯 (排名:9)
10. 6月沸点人物榜出炉 肖战断层领先 (排名:10)
11. 通辽一楼盘全部坍塌？官方辟谣 (排名:11)
12. 中国女篮热身赛73比69击败澳大利亚 (排名:12)
13. 男子开车出事故致女友截瘫后失联 (排名:13)
14. 两艘大船失控 海事船力挽狂澜 (排名:14)
15. 官方终于出手整治单踏板了 (排名:15)
16. 商务部将8家台湾地区实体列管制名单 (排名:16)
17. 天舟八号货运飞船已受控再入大气层 (排名:17)
18. 美国得州洪灾已致109人死亡 (排名:18)
19. Lisa演唱会丢掉粉丝送的LABUBU (排名:19)
20. 民警违停致摩托司机死亡？西安通报 (排名:20)
21. 大学女生和男友双双坠亡 警方通报 (排名:21)
22. 官方回应凤凰传奇成都演唱会取消 (排名:22)
23. 陈幸同回应打对手11比0 (排名:23)
24. 弗鲁米嫩塞0比2切尔西 (排名:24)
25. 女子连续一周被邻居冒用地址点外卖 (排名:25)
26. 中央气象台7月9日发布暴雨黄色预警 (排名:26)
27. 切尔西时隔3年再进世俱杯决赛 (排名:27)
28. 张帅组合无缘温网混双决赛 (排名:28)
29. 蒯曼3:1晋级女单16强 (排名:29)
30. 女校长涉嫌诈骗数千万后跳江身亡 (排名:30)

华尔街见闻
1. 关税前景不明，美股反弹受阻，英伟达收创新高，纽铜一度较日低暴拉超18% (排名:1)
2. 特朗普威胁征50%铜关税、200%药品关税，纽铜近月合约涨幅1968年来最大 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月9日 (排名:3)
4. 特朗普称8月1日起实施对等关税、不会再推迟，警告欧盟征税函将至 (排名:4)
5. 沪指距3500点“一步之遥”，光伏、算力产业链爆发，恒指涨1%，金涌投资大涨530%，多晶硅期货涨停，国债齐跌 (排名:5)
6. 一碗米饭引发的蝴蝶效应：全球债市的“日本时刻”要来了吗？ (排名:6)
7. 特朗普：如果鲍威尔在美联储总部翻修项目问题上误导国会，应当立即辞职 (排名:7)
8. 马斯克旗下太空探索公司SpaceX获得大约4000亿美元估值 (排名:8)
9. 扎克伯格继续挖人：苹果负责AI模型的高管将跳槽到Meta (排名:9)
10. 当前全球市场最棘手的10个问题，这是来自瑞银的回答 (排名:10)

澎湃新闻
1. 甘肃天水一幼儿园幼儿血铅异常8人被刑拘，食品非法添加物为彩绘颜料 (排名:1)
2. 监控视频曝光！甘肃天水幼儿园后厨违规添加彩绘颜料 (排名:2)
3. 罗马仕网店关店引退货退款担忧，深圳市监局：正全天候督导召回工作 (排名:3)
4. 湖北省政协原副主席周先旺落马，今年已有34名中管干部被查 (排名:4)
5. 余承东回应“开车睡觉”事件 (排名:5)
6. 特朗普促停火、内塔尼亚胡送“厚礼”，美以合作下加沙停火前景仍不明朗 (排名:6)
7. 圆桌｜CR450动车组技术攻关取得重大阶段性成果，中国高铁如何跑出加速度？ (排名:7)
8. 马上评丨彩绘颜料做幼儿园点心，让利欲熏心者付出代价 (排名:8)
9. 财晓得｜这家电芯生产商，是怎么让充电宝行业“心脏骤停”的 (排名:9)
10. 言短意长｜一则网传信息获得如此量级传播，平台审核责任何在？ (排名:10)
11. 旁白丨幼儿园的食物里本不该有“毒颜料” (排名:11)
12. 报道称一些国家与中国商谈武器采购计划，国防部回应 (排名:12)
13. 五问甘肃幼儿园血铅异常事件：不可食用的彩绘颜料为何被用于食品制作？ (排名:13)
14. 一轮四败战绩惨淡，国乒男队统治力下滑肉眼可见 (排名:14)
15. 外交部回应特朗普宣布对14国加征关税 (排名:15)
16. 受贿超2.71亿，西藏自治区政府原副主席王勇一审被判死缓 (排名:16)
17. 美财长想与中方当面聊：期待未来几周能见面，推动各领域磋商 (排名:17)
18. 民警违法停车致摩托车司机追尾死亡？西安交警通报 (排名:18)
19. 民警违停车辆致摩托车司机追尾死亡：责任认定遭质疑，当地责令重新调查 (排名:19)
20. 内塔尼亚胡提名角逐诺贝尔和平奖，特朗普：你推荐尤其有意义 (排名:20)

bilibili 热搜
1. BLG FLY (排名:1)
2. 切尔西晋级世俱杯决赛 (排名:2)
3. 越南为何与美国签下关税协议 (排名:3)
4. 驻日记者解读美对日加征关税 (排名:4)
5. 极端高温是谁做的局 (排名:5)
6. 台风丹娜丝实时路径 (排名:6)
7. 第一次吃有博士身份的食物 (排名:7)
8. 演我夏天的精神状态 (排名:8)
9. 电竞世界杯看点前瞻 (排名:9)
10. MSI要开始加速了 (排名:10)
11. 崩铁Saber技能解读 (排名:11)
12. 鸣潮夺命十三枪 (排名:12)
13. 黄子韬 新说唱行为大赏 (排名:13)
14. 王者司马懿玩法大改 (排名:14)
15. 崩铁Archer综合测评 (排名:15)
16. 视评线解读马斯克另立山头 (排名:16)
17. 大而美法案为何对特朗普重要 (排名:17)
18. 台风会影响BW吗 (排名:18)
19. 德爷又来中国了 (排名:19)
20. 明日方舟EP惊蛰时 (排名:20)
21. 用宝可梦的方式通关法环 (排名:21)
22. 张纯如点亮历史真相 (排名:22)
23. Doggo疯狗觉醒单杀Hope (排名:23)
24. 原著的哈利波特是什么性格 (排名:24)
25. 那一年我们失去了大胃袋 (排名:25)
26. 日本大地震预言的背后 (排名:26)
27. 梵高星空风格爆改MC末地 (排名:27)
28. G-BLOCK首秀男团齐舞 (排名:28)
29. 时尚女魔头缘何退场 (排名:29)
30. 香克斯团战神级发挥 (排名:30)

财联社热门
1. 【早报】国新办今日将举行重磅发布会；一些国家想买歼-10，国防部回应 (排名:1)
2. 特朗普威胁对铜和药品征收高额关税 美国铜价飙升逾10% (排名:2)
3. 美股收盘：三大指数涨跌不一 英伟达收新高 中概股跑赢大盘 (排名:3)
4. 铜价飙升至新高！特朗普再挥大棒：威胁对铜和药品征收高额关税 (排名:4)
5. 智元机器人拟控股上纬新材 科创板或迎来首家具身智能企业 (排名:5)
6. 7月9日投资避雷针：年报存在虚假记载 无人车概念人气股将被实施ST (排名:6)
7. 广汽菲克宣告破产 (排名:7)
8. 实控人也没赶上趟？成都银行股价上涨过快，股东增持计划期限过半竟可能“无法实施” (排名:8)
9. 周治平任中国兵器工业集团有限公司董事长 (排名:9)
10. 特朗普发起新一轮贸易攻势 美股三大期指涨跌不一 | 今夜看点 (排名:10)
11. 人民日报钟声：培育中美友好的新一代使者 (排名:11)
12. 豪赌AI智能眼镜未来，据称Meta已入股欧洲合作伙伴 (排名:12)
13. 特朗普威胁对铜和药品征收高额关税 并称鲍威尔应立即辞职 | 环球市场 (排名:13)

凤凰网
1. 24小时两见特朗普，以总理只为一件事 (排名:1)
2. 特朗普给14国发“关税模板信”，连性别都写错？ (排名:2)
3. 在中国考察后，他告诉特朗普一件事 (排名:3)
4. 外国商船不挂美国旗挂中国旗，牛弹琴：世道，真的变了 (排名:4)
5. 美中情局和FBI前局长接受刑事调查 (排名:5)
6. 又炒作国家安全！美国农业部禁止中国公民在美购置农田 (排名:6)
7. 古巴处于战争状态，和谁打？ (排名:7)
8. 日媒：特朗普粉碎日本的幻想，日本必须适应新现实 (排名:8)
9. 35岁男子闯入机场跑道，被滑行飞机吸入引擎身亡 (排名:9)
10. 备战“中美冲突”，美军来真的了？ (排名:10)
11. “神秘中分男翻桌”，国民党公布反恶罢广告 (排名:11)
12. 新疆戈壁滩现“安徽太和板面”店，老板：面条15元1碗 (排名:12)

tieba
1. 宿管喂养流浪猫被网暴冤不冤 (排名:1)
2. 高考后发现妈妈欠债百万怎么办 (排名:2)
3. 挑战全网最破烂的大学宿舍 (排名:3)
4. GEN1:0胜EDG (排名:4)
5. 大爷喂养多年的流浪猫怎么样了 (排名:5)
6. 学生不报清北冷门专业老师破大防 (排名:6)
7. AL拿下CFO谁的功劳最大 (排名:7)
8. 台风丹娜丝已在浙江温州沿海登陆 (排名:8)
9. 南京红老头系38岁男子焦某某 (排名:9)
10. 崩铁3.4末日水温明显降低 (排名:10)
11. 关税问题印度选择和美国硬刚 (排名:11)
12. 明日方舟惊蛰强度什么杯 (排名:12)
13. 海贼王黑胡子也没逃过血统论 (排名:13)
14. 高考结束后我妈自杀了 (排名:14)
15. 金毛犬餐馆蹭空调被打死谁该负责 (排名:15)
16. 歌手本周袭榜歌手乔丹·史密斯 (排名:16)
17. 特朗普宣布将对14国加征关税 (排名:17)
18. 华为盘古大模型是抄袭还是自研 (排名:18)
19. 英伟达首颗台式芯片性能直逼M3 (排名:19)
20. 东亚杯首场中国0-3负韩国 (排名:20)
21. 史上规模最大的一届TGS即将到来 (排名:21)
22. 《仙剑》原创真人剧集官宣 (排名:22)
23. 大学生考研全靠在教学楼支桌子 (排名:23)
24. BLG上下路疑似决裂 (排名:24)
25. 抗吧到底是什么成分 (排名:25)
26. 如何评价绝区零爱丽丝大招改动 (排名:26)
27. 德约科维奇涉险闯进温网八强 (排名:27)
28. 未婚妻因为我玩贴吧闹分手咋办 (排名:28)
29. 三角洲做任务该不该守村规 (排名:29)
30. 吧友前方实探山东舰 (排名:30)

weibo
1. 女子连续一周被邻居冒用地址点外卖 (排名:1)
2. 隔夜水 蚊子卵 (排名:2)
3. 5098张抗战老照片拼成一面墙 (排名:3)
4. 女子自曝怀孕期间摆烂上班丈夫是市副处 (排名:4)
5. 女大学生捡手机落水被大姨救起 (排名:5)
6. 迪丽热巴黑丝绒玫瑰裙 (排名:6)
7. 王一博辛芷蕾状态 (排名:7)
8. 天舟八号受控再入大气层 (排名:8)
9. 店员承认用草酸日洗超百斤龙虾 (排名:9)
10. 妻子去世后丈夫称太痛苦2年没回家 (排名:10)
11. 我决定换苹果手机了 (排名:11)
12. 被曝婚内出轨粉丝NPC蓝狐狸被辞退 (排名:12)
13. 特朗普或将对药品征收200%关税 (排名:13)
14. 辽宁大连3.3级地震 (排名:14)
15. 女孩捡手机险被浪冲走大姨跳海救人 (排名:15)
16. 海底捞回应服务员胸前打赏二维码 (排名:16)
17. 网友住酒店光脚洗澡感染HPV (排名:17)
18. 肖战说自由是拥有掌握命运的能力 (排名:18)
19. 台风丹娜丝特别能下雨 (排名:19)
20. 台风丹娜丝三次登陆浙江温州 (排名:20)
21. 马克龙被夫人无视 (排名:21)
22. 印度女子深夜逃离家暴却遭4人强奸 (排名:22)
23. 13岁男孩脖子洗不干净确诊黑棘皮病 (排名:23)
24. 人真正需要的7种休息方法 (排名:24)
25. Fly对战BLG先下一城 (排名:25)
26. 一公务员称孕期把工作分给合同工 (排名:26)
27. 1人非法炼2540公斤猪油涉案1.59万 (排名:27)
28. 余承东因开车看手机去自首了 (排名:28)
29. 美国一湖泊频现尸体居民怀疑有连环杀手 (排名:29)
30. 漠河超35度 (排名:30)

douyin
1. 台风丹娜丝再次登陆温州 (排名:1)
2. 中国女篮73:69澳大利亚女篮 (排名:2)
3. 天舟八号顺利撤离空间站组合体 (排名:3)
4. 李一桐十年前的朋友圈好抽象 (排名:4)
5. 台风丹娜丝实时路径 (排名:5)
6. 日本6:1中国香港 (排名:6)
7. 四川泸州发生泥石流有人员被埋 (排名:7)
8. 中情局和FBI前局长接受刑事调查 (排名:8)
9. 特朗普威胁对铜和药品征高额关税 (排名:9)
10. 尼泊尔边境地区山洪致9人死亡 (排名:10)
11. 淬火年代嘉丽发现老公外遇 (排名:11)
12. 杭州地铁辟谣充电宝致车厢冒烟 (排名:12)
13. 广汽菲克宣告破产 (排名:13)
14. 切尔西2:0弗鲁米嫩塞进决赛 (排名:14)
15. 中国气象局启动台风三级响应 (排名:15)
16. WTT美国大满贯现场 (排名:16)
17. 王勇受贿2.71亿被判死缓 (排名:17)
18. 重庆大雨 (排名:18)
19. 德爷又来中国了 (排名:19)
20. 避暑这一块还得是云南 (排名:20)
21. 于正回应田栩宁滕泽文恋情 (排名:21)
22. 黄石警方通报情侣坠亡 (排名:22)
23. 亚马尔中国行 (排名:23)
24. 人类幼崽放假写作业belike (排名:24)
25. 杨紫再回应跳舞被全国文旅二创 (排名:25)
26. 一起去收集中国限量版地貌 (排名:26)
27. 我唯一能接受的冷暴力就是空调 (排名:27)
28. 我和迈克大叔夏天的约定 (排名:28)
29. 丹麦小龙虾也到了泛滥的季节 (排名:29)
30. 脑洞咖啡大赏 (排名:30)

zhihu
1. 女财务挪用公司近 1700 万买奢侈品炫富，为什么 6 年没被发现？哪些环节存在问题？ (排名:1)
2. 卖鱼老婆婆说，「鱼直接捞放塑料袋比放在有水的桶里拎过去放生更容易活」，她这是哪门子道理？ (排名:2)
3. 华为智界新车标本月落地取消字母设计，老车主可更换，如何看待这一调整？ (排名:3)
4. 《大明王朝 1566》当中，六必居的老板怎么知道严嵩要倒台的？ (排名:4)
5. 2 万就能买套房的鹤岗要建机场了，出于哪些考量？机场能为这座收缩型城市带来什么？ (排名:5)
6. 如何评价「和平杯」国足 U16 3:4 韩国的进球大战？ (排名:6)
7. 《以法之名》剧中的台词「正义没有资格迟到，迟到的正义不叫正义，顶多叫真相」，你如何理解？ (排名:7)
8. 为什么献血 400ml 没事，失血 400ml 却很危险? 同样数量的血液流失，仅 1 字之差，为什么差别那么大？ (排名:8)
9. 领导不声不响把你手里的任务拿走后，过了几个月，发现别人干不了，想还给你，你会怎么做呢？ (排名:9)
10. 为什么现在的电脑 DIY 圈，机箱都要海景房了？ (排名:10)
11. 特朗普宣布对韩国和日本征收 25% 的关税，并称如果日韩也提高关税，将面临更高关税，日韩或将如何应对？ (排名:11)
12. WTT 美国大满贯，首轮中国男单 4 人出局，对此你怎么看？ (排名:12)
13. 如何评价张靓颖近期舞台风格变化？部分人批评其服装「网红风」「俗气」，认为与实力唱将形象不符，是这样吗？ (排名:13)
14. 为何波音 707 、 717 、 727 、 737 、 747 从研发到商用都是 4-6 年，而 C919 竟然用了 16 年？ (排名:14)
15. 中国旅游团在意大利被洗劫一空，当地偷盗为什么如此猖獗？如何才能更好地保护个人财物？ (排名:15)
16. GitHub 持续爆料华为盘古大模型开发乱象，华为诺亚方舟实验室到底出了什么问题？ (排名:16)
17. 网传中国将建世界第一座钍核反应堆，资源可用到 20250 年，该传言是真是假？ (排名:17)
18. 4 岁孩子爱吃糖，20 颗乳牙坏 18 颗，家长如何从小培养孩子口腔健康意识？ (排名:18)
19. 长城汽车开启「35+ 计划」，面向全球 35 岁以上人才开启专场招聘，会带动其他企业对人才年龄不设限吗？ (排名:19)
20. 北生所与华大合作发表 Science  称「注射视黄酸能完全再生小鼠耳廓」，有哪些应用潜力？ (排名:20)

