今日头条
1. “头盔男”凌晨电梯猥亵女子被刑拘 (排名:1)
2. 普通二本学生的出路在哪里 (排名:2)
3. 技术赋能 汇聚网络向善力量 (排名:3)
4. 台网红馆长喊话绿媒：被你们骗好苦 (排名:4)
5. 高考完挑扁担回家女孩的班主任发声 (排名:5)
6. 岳云鹏演唱会最高票价高过凤凰传奇 (排名:6)
7. 台湾网红馆长被投喂茶叶蛋榨菜 (排名:7)
8. 治疗渐冻症的“神药”落地杭州 (排名:8)
9. 我国三代深潜器不断升级逐梦深蓝 (排名:9)
10. 官方辟谣开封彩虹桥有人跳桥 (排名:10)
11. 纽约洛杉矶后芝加哥也陷入混乱 (排名:11)
12. 台网红“馆长”直播游大陆吓坏了谁 (排名:12)
13. 高考结束挑行李回家的女生找到了 (排名:13)
14. 加州州长含泪喊话民众“不要屈服” (排名:14)
15. 台风“蝴蝶”对我国影响会有多大 (排名:15)
16. 特朗普：“可以”原谅马斯克 不怪他 (排名:16)
17. 男孩高考完说想去见一个姑娘 (排名:17)
18. 朱时茂陈佩斯排练曾吵到骂起来 (排名:18)
19. 专家：中美伦敦会谈后特朗普找回理智 (排名:19)
20. 华为Pura 80对比Mate70有啥区别 (排名:20)
21. 媒体：“台独”鼠辈破防的日子才开始 (排名:21)
22. 离职高管谈阿里大公司病 马云回应 (排名:22)
23. 比亚迪将供应商支付账期统一至60天 (排名:23)
24. 学者：普京下狠手 泽连斯基危险了 (排名:24)
25. 华为连发4款新机要正面硬刚iPhone吗 (排名:25)
26. “张伟跪母”为何让我们泪流满面 (排名:26)
27. 台网红：现在台湾人看大陆电视剧了 (排名:27)
28. 主持警示大会1天后 县委书记落马 (排名:28)
29. 山东菏泽一农田突然塌陷出现大坑 (排名:29)
30. 台湾网红馆长说让台民众看看谁说谎 (排名:30)

百度热搜
1. “最尴尬”的G7峰会要来了 (排名:1)
2. 两个拍出天价的LABUBU都曾经是他的 (排名:2)
3. 听听青年的网络文明“关键词” (排名:3)
4. 智能眼镜销量暴涨800% (排名:4)
5. 台网红“馆长”被投喂茶叶蛋榨菜 (排名:5)
6. 特朗普回应马斯克道歉：非常好 (排名:6)
7. 岳云鹏演唱会票价比凤凰传奇还贵 (排名:7)
8. “张伟跪母”为何让我们泪流满面 (排名:8)
9. 种粮大户的“丰收密码” (排名:9)
10. 电梯厅抱压猥亵女子的头盔男被抓 (排名:10)
11. 男子造谣自己困电梯3小时被约谈 (排名:11)
12. 当地称致女孩失明的水枪非高压水枪 (排名:12)
13. 小沈阳女儿将韩国solo出道 (排名:13)
14. 台网红“馆长”：大桥超级无敌霹雳长 (排名:14)
15. 余承东：新手机绝对对得起那四个字 (排名:15)
16. 郑钦文将迎草地赛季首秀 (排名:16)
17. 美股集体收跌 英特尔跌超6% (排名:17)
18. 小鹏G7开启预订46分钟小订破10000台 (排名:18)
19. 曝名字都带yu的男女顶流曾在一起过 (排名:19)
20. 央视主持人水均益回国 龙凤胎罕露面 (排名:20)
21. 白宫AI主管：中国模型落后美不到半年 (排名:21)
22. 台网红“馆长”批绿媒：被你们骗好苦 (排名:22)
23. 樊振东王楚钦赛后击掌 (排名:23)
24. 以就加沙停火协议草案作出新回应 (排名:24)
25. 哥伦比亚一天发生至少24起袭击 (排名:25)
26. 美军官：国民警卫队没拘留过抗议者 (排名:26)
27. 墨尔本新娘婚礼不扔捧花改扔LABUBU (排名:27)
28. 中国科学院推出芯片全自动设计系统 (排名:28)
29. 多只银行可转债触发强赎 (排名:29)
30. 高考结束挑行李回家的女生发声 (排名:30)

华尔街见闻
1. 中东紧张局势压倒CPI疲软，美股涨势消退，原油大涨超5%，美元、美债收益率携手下行 (排名:1)
2. 马斯克低头认错：对攻击特朗普感到后悔，说得太过分了 (排名:2)
3. 关税涨价仍未现！美国5月CPI同比2.4%，核心CPI环比0.1%，连续第四个月低于预期 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月12日 (排名:4)
5. 大摩解读“特马”开撕：马斯克精心设计，市场低估了他的能力，后续会有很多交易机会 (排名:5)
6. 黄仁勋GTC大会演讲全文：量子计算正迎来拐点，计划在欧洲新建20家“人工智能工厂” (排名:6)
7. 一文看清美财长贝森特听证会，怎么看通胀、贸易协议、支出法案、债务上限、接替美联储主席 (排名:7)
8. “特马”互撕大反转：媒体称马斯克公开悔过前私下深夜致电特朗普，万斯是和解关键推手 (排名:8)
9. 今晚美国CPI——关税通胀传导的首次真正考验 (排名:9)
10. 汽车业“反内卷”进行中：四大车企同日官宣“60天账期”，比亚迪、小米等先后跟进 (排名:10)

澎湃新闻
1. 华为发布Pura 80系列：搭载“史上最贵相机模组”，余承东称对得起那四个字 (排名:1)
2. 财晓得｜马斯克反悔了，他与特朗普还能回到从前吗？ (排名:2)
3. 足协主席宋凯：过去我们在亚洲还算技术尖子，现在是三、四流 (排名:3)
4. 商务部国际贸易谈判代表：中美原则上达成协议框架 (排名:4)
5. 108万元！“全球唯一一只”薄荷色LABUBU被拍卖，机构唱多泡泡玛特股价 (排名:5)
6. 迈入批量生产！AG600“鲲龙”获颁生产许可证 (排名:6)
7. 中美经贸磋商机制首次会议在英国伦敦举行 (排名:7)
8. 教育部拟同意设立大湾区大学，校区位于广东东莞 (排名:8)
9. 茅台集团：坚决拥护中央和省委有关部署，推动白酒回归初心 (排名:9)
10. 时隔一年，韩国军方宣布停止对朝扩音广播 (排名:10)
11. 浙江衢州一名村干部转移群众过程中落水遇难 (排名:11)
12. 直播丨“蒙娜丽莎重庆分莎”带火川美毕业展，一起来看还有哪些“麻辣”作品 (排名:12)
13. 新势力跟进！小鹏、小米宣布将供应商支付账期统一至60天内 (排名:13)
14. 特朗普痛骂抗议者为“畜生”和“外敌”，再谈“解放”洛杉矶 (排名:14)
15. 桂林通报一名6年级男生坠楼：不存在欺凌体罚，已无生命危险 (排名:15)
16. 女子称漂流时遭水枪攻击瞬间失明，当地回应：经治疗视力有所恢复，伤人者未逃逸 (排名:16)
17. 机器人代客泊车平移入库，记者探访上海首个竖井智慧车库 (排名:17)
18. 连线｜宵禁后的洛杉矶静悄悄，抗议者：有人在制造“暴乱假象” (排名:18)
19. 一BU难求！知情人士称泡泡玛特年初已扩产能，但需求远超供应链反应速度 (排名:19)
20. 伦敦副市长谈《奔流》和沪伦滨水区发展互鉴 (排名:20)

bilibili 热搜
1. 特大暴雨来了 (排名:1)
2. 拳头新活LOL卡牌游戏 (排名:2)
3. 马斯克为何突然忏悔 (排名:3)
4. WOL零封BLG (排名:4)
5. IG零封WE (排名:5)
6. 甲亢哥赛跑击败Ashton Hall (排名:6)
7. 中国CS沉寂7年的逆袭 (排名:7)
8. 恩佐踹头直红 (排名:8)
9. 多伦多淘汰赛抽签结果 (排名:9)
10. 特斯拉全自动驾驶汽车将交付 (排名:10)
11. 抱歉长官刚刚没认出你 (排名:11)
12. 影石上市 (排名:12)
13. 漫展重金买笑 (排名:13)
14. 剑星PC版上线 (排名:14)
15. TES单曲 伤心喻文波 (排名:15)
16. 美院毕业展上演诸神之战 (排名:16)
17. 中美双方原则上达成协议框架 (排名:17)
18. 生化9预告片解读 (排名:18)
19. iPad要变成Mac了吗 (排名:19)
20. 韩军方停止对朝扩音器喊话 (排名:20)
21. 警察是如何控制骚乱的 (排名:21)
22. PRX战胜TL (排名:22)
23. 这是我妹妹单依纯 (排名:23)
24. Uzi名人堂纪录片 (排名:24)
25. Meiko 下场希望能复仇BLG (排名:25)
26. TheShy豹女极限拉扯 (排名:26)
27. Spirit CS战队回答B站网友提问 (排名:27)
28. 网警提醒 当心隐私被共享 (排名:28)
29. 末日后酒店致敬闪灵 (排名:29)
30. 中国足球差的不只是比分 (排名:30)

财联社热门
1. 【早报】李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架；中方将对53个非洲建交国实施100%税目产品零关税 (排名:1)
2. 美国5月CPI全线低于预期，特朗普关税冲击尚未充分显现 (排名:2)
3. 美股收盘：三大指数集体收跌 苹果总市值失守三万亿 (排名:3)
4. 美国正副总统围攻鲍威尔：再不肯降息就是失职了！ (排名:4)
5. 知情人士称泡泡玛特年初已扩产能 但需求远超供应链反应速度 (排名:5)
6. 与华福合并传闻拉出涨停板，兴业证券火速澄清，证券业合并传闻何其多 (排名:6)
7. 人民日报钟声：用好磋商机制 共护对话成果 (排名:7)
8. 深交所将迎H+A双重上市公司，政策鼓励湾区企业回流A股，220多家企业谁抢先一步？ (排名:8)
9. 李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架 (排名:9)
10. 黄仁勋巴黎GTC大秀欧洲“主权AI”浪潮 预期当地算力两年翻十倍 (排名:10)
11. 6月12日投资避雷针：盘中一度涨停 500亿券商股紧急澄清合并传闻 (排名:11)
12. 美国5月CPI低于预期 三大期指集体走高 | 今夜看点 (排名:12)
13. 风险暗含？孩子王近6倍溢价收购养发育发企业丝域实业 原PE股东十年身退 (排名:13)

凤凰网
1. 特朗普：中美达成贸易协议，只待最终批准 (排名:1)
2. 中美经贸磋商达成措施框架，谈判细节披露 (排名:2)
3. 特朗普回应马斯克道歉：我认为他这样做非常好 (排名:3)
4. 美陆军在特朗普视察时展示“集装箱导弹” (排名:4)
5. 阅兵式遇上总统生日，重型装备或压坏华盛顿主干道 (排名:5)
6. 韩军：朝鲜对韩广播今日停止 (排名:6)
7. 卫星曝光朝鲜侧翻军舰现身朝俄边境(图) (排名:7)
8. 金正恩致电普京，祝贺俄罗斯国庆节 (排名:8)
9. 台网红“馆长”听说大陆买电器可以国补：太神奇了 (排名:9)
10. 女子凌晨在公寓电梯厅被“头盔男”压倒猥亵，警方：刑拘 (排名:10)
11. 这3张图诛心，让全世界哭笑不得 (排名:11)
12. 美军官改口了：国民警卫队没拘留过抗议者 (排名:12)

tieba
1. 高考完买电脑怎么选 (排名:1)
2. 韦神涨粉速度刷新世界纪录 (排名:2)
3. WOL零封BLG挺进八强 (排名:3)
4. 高考礼物是不喜欢的手机怎么办 (排名:4)
5. iG拿下第一局比赛胜利 (排名:5)
6. 高考后我决定和老师大闹一场 (排名:6)
7. 国GAL主创发炮轰贴吧书 (排名:7)
8. 美国加州独立的可能性有多大 (排名:8)
9. 华为Pura80系列价格香不香 (排名:9)
10. 环保少女被以色列“请”回国 (排名:10)
11. 足协主席说国足沦为亚洲三四流 (排名:11)
12. 车企支付账期60天意味着什么 (排名:12)
13. 林诗栋惜败樊振东输在哪 (排名:13)
14. 大湾区大学能达到什么水平 (排名:14)
15. 今年第1号台风“蝴蝶”来了 (排名:15)
16. Uzi名人堂通行证故事有多水 (排名:16)
17. 《租借女友》还要拉扯多久 (排名:17)
18. NS2卖爆4天销量破350万台 (排名:18)
19. 青岛技师情侣食堂干柴烈火 (排名:19)
20. 利物浦1.5亿欧签下维尔茨值得吗 (排名:20)
21. 一帮老国足指望上了18岁的王钰栋 (排名:21)
22. 洛杉矶和当年的911对比哪个更乱 (排名:22)
23. 塑料茅台labubu凭什么造就首富 (排名:23)
24. 洛杉矶乱成一锅粥 (排名:24)
25. 王楚钦赛间曾出现低血糖 (排名:25)
26. 吧友实测苹果iOS.26系统 (排名:26)
27. 赌气不去高考威逼爸妈让我出国 (排名:27)
28. 日本政府投放老陈米引发抢购潮 (排名:28)
29. 孩子高考砸了我的天也塌了 (排名:29)
30. 雷阿伦说詹姆斯不需要技术 (排名:30)

weibo
1. 两个拍出天价的Labubu都曾经是他的 (排名:1)
2. 智能眼镜卖爆了 (排名:2)
3. 万千气象看安徽 (排名:3)
4. 同事的工位好有归属感 (排名:4)
5. 王楚钦说低血糖是暂时的不会持续 (排名:5)
6. 岳云鹏演唱会票价引争议 (排名:6)
7. 洛杉矶市中心225人被捕 (排名:7)
8. 袁隆平墓前多了一袋特殊的稻米 (排名:8)
9. 女子在电梯厅被头盔男抱起压倒在地 (排名:9)
10. 中国博主开始带原始人爆改部落了 (排名:10)
11. 包文婧封肚 (排名:11)
12. 韦东奕涨粉速度获世界纪录认证 (排名:12)
13. 殷志源将再婚 (排名:13)
14. 山东大哥把风干饺子盘到玉化了 (排名:14)
15. 特朗普说不怪马斯克但对其失望 (排名:15)
16. 阿里离职员工内网发帖 (排名:16)
17. 藏海传戏服拍卖 (排名:17)
18. 景甜龙骨焚箱造型 (排名:18)
19. 女子兼职给Labubu钩衣服月入超2万 (排名:19)
20. GAI 白鸽 (排名:20)
21. 900张照片看并蒂莲绽放全程 (排名:21)
22. 英国水煮遗体排入下水道或将合法化 (排名:22)
23. 广东97年小伙用40只Labubu告白 (排名:23)
24. 王楚钦wink (排名:24)
25. 泰勒斯威夫特疑秘密结婚 (排名:25)
26. 马云回复离职员工发文 (排名:26)
27. 连成一片的高温来了 (排名:27)
28. TVB演员再就业长沙摆摊卖咖啡 (排名:28)
29. 孟子义说范丞丞看起来比王源大很多 (排名:29)
30. 她的瞳男主 (排名:30)

douyin
1. 台风蝴蝶实时路径 (排名:1)
2. IG 3:0 WE (排名:2)
3. 2025中国网络文明大会 (排名:3)
4. 台风蝴蝶对华南地区的影响有多大 (排名:4)
5. 韩军：朝鲜对韩广播今日停止 (排名:5)
6. 台风蝴蝶外围雨带在广东上岸 (排名:6)
7. 芝加哥爆发抗议 (排名:7)
8. 王楚钦回应突发低血糖 (排名:8)
9. 加州州长凭啥敢和特朗普硬刚 (排名:9)
10. 王楚钦和许昕樊振东击掌互动 (排名:10)
11. 特朗普回应马斯克道歉 (排名:11)
12. SU7 Ultra量产车登顶纽北 (排名:12)
13. 澳总理回应“是否视中国为威胁” (排名:13)
14. 马英九将率团访陆 (排名:14)
15. 华为Pura 80表现如何 (排名:15)
16. 中美经贸磋商达成原则一致 (排名:16)
17. 特朗普直言不想打内战 (排名:17)
18. 华为Pura 80新品发布会 (排名:18)
19. 乒超联赛第一阶段收官 (排名:19)
20. 台风蝴蝶最强可达12级 (排名:20)
21. 加州骚乱的来龙去脉 (排名:21)
22. 福建震感明显 (排名:22)
23. 徐州开始为苏超摇人了 (排名:23)
24. 易烊千玺广州演唱会来了 (排名:24)
25. 威少开通抖音账号 (排名:25)
26. 台网红“馆长”大赞上海 (排名:26)
27. 国足的下个四年该怎么做 (排名:27)
28. 贾乃亮回复雷佳音岳云鹏荔枝价格 (排名:28)
29. Labubu为何现在爆火 (排名:29)
30. iOS 26测评 (排名:30)

zhihu
1. 樊振东时隔半年重返球场，取得乒超七连胜，怎样看待他目前的实力？这么久没打比赛如何保持状态？ (排名:1)
2. 蜜雪冰城香港门店被通报「产品大肠菌群超标 70%」，哪些环节可能导致大肠菌群超标？会对身体有哪些危害？ (排名:2)
3. 小沈阳女儿韩国出道，将发行个人首张迷你专辑，为什么选择韩国出道？你看好吗？ (排名:3)
4. 米哈游曝光了下一代旗舰 UE5 城市开放世界游戏，这款新作会在玩法设计上带来哪些创新？ (排名:4)
5. 离职高管万字长文谈阿里大公司病，称新人阿里味不足、公司战略不清，怎样看他的观点？阿里发展面临哪些问题？ (排名:5)
6. 洛杉矶宣布市中心部分地区宵禁，此次洛杉矶骚乱是否预示着美国「内战」将至？ (排名:6)
7. 英国「碱性水解遗体」或将合法化，怎样看待这种遗体处理方式？会对环境造成影响吗？ (排名:7)
8. 《天龙八部》中乔峰几乎没有败绩，是无敌的，为什么会是那种下场？ (排名:8)
9. 为什么日本的新干线车站能够大多设置在市中心，而中国的高铁站往往都远离原市中心? (排名:9)
10. 如何看待「广西一女生高考结束后独自挑行李回家感动全网，学校：她很朴实，老师们评价都很高」? (排名:10)
11. 两办发文推进深圳综合改革试点，释放了哪些积极信号？新的「深圳方案」可能会带来哪些机遇？ (排名:11)
12. 真正的传武是什么样的？ (排名:12)
13. 神农架景区招「野人」日薪 500 元，20 个野人招聘群满员，这个招聘为什么这么火？此类工作有保障吗？ (排名:13)
14. 中美经贸磋商达成原则一致，美方表示将与中方相向而行，释放什么信号？还有哪些信息值得关注？ (排名:14)
15. 如果一家小餐馆味道非常非常好，价格也适中，但老板的服务态度很蛮横，你还会光顾第二次吗？ (排名:15)
16. 成龙的电影从什么时候开始票房不灵了？ (排名:16)
17. 为什么小青柠用糖腌制了一段时间后会有种很浓烈的花椒味儿？ (排名:17)
18. 如何看待苹果新推出的「容器化框架」，可直接在 Mac 上创建、下载或运行 Linux 容器镜像？ (排名:18)
19. 为什么一提到健身就有鸡胸肉西蓝花这样的健身餐，其他运动如跑步似乎没那么多讲究？ (排名:19)
20. 要不要从 211 材料退学再高考去计算机？ (排名:20)

