今日头条
1. 男子推搡记者砸坏摄像机被刑拘 (排名:1)
2. 俩同学12年同窗又同被国防科大录取 (排名:2)
3. 上半年经济数据传递这些积极信号 (排名:3)
4. 企业负责人回应砸记者设备：冲动了 (排名:4)
5. 博主：山姆“严选”变成“乱选” (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 娃哈哈遗产继承案件本质在争什么 (排名:7)
8. 重庆“哈儿山”全域停业整顿 (排名:8)
9. 李在明决定不出席中国阅兵？记者解读 (排名:9)
10. 无痛分娩影响孩子智力发育？假的 (排名:10)
11. 董璇官宣再婚 老公疑似张维伊 (排名:11)
12. 青海格茫公路牧民有点凶？官方通报 (排名:12)
13. 高温天老板心疼员工现场发百万现金 (排名:13)
14. 酷热扩向南方多地迎最热一天 (排名:14)
15. 特朗普对俄下50天最后通牒有何目的 (排名:15)
16. 牛弹琴：莫斯科不相信特朗普的狠话 (排名:16)
17. 说说你那里热成啥样了 (排名:17)
18. 英伟达H20重返中国市场释放什么信号 (排名:18)
19. 中方单独会见拉夫罗夫传递啥信号 (排名:19)
20. 佩通坦申请延期提交录音门案申辩材料 (排名:20)
21. 王楚钦夺冠带来哪些启示 (排名:21)
22. 陈熠能否扛起中国女乒的大旗 (排名:22)
23. 山姆为何上架大众产品 (排名:23)
24. 特朗普称与越南关税协议基本敲定 (排名:24)
25. 博主：法国国庆阅兵不只是走个过场 (排名:25)
26. 你觉得中国女篮在亚洲杯能走多远 (排名:26)
27. 暑期档电影背后的档期混战 (排名:27)
28. 美对俄关税威胁真能促成俄乌停火吗 (排名:28)
29. 博主：韩外交上未完全摆脱美国影响 (排名:29)
30. 工行回应男子实名举报妻子出轨 (排名:30)

百度热搜
1. 特朗普：关税征收将于8月1日开始 (排名:1)
2. 考编“专用校”分数远超985 (排名:2)
3. 半年经济大考成绩单透露哪些信号 (排名:3)
4. 今天这些地区气温可达40℃以上 (排名:4)
5. 志愿报了电竞的男孩 如今直播卖耳机 (排名:5)
6. 暑期青少年扎堆整容 专家提醒 (排名:6)
7. 演员吴博君去世 曾参演《天龙八部》 (排名:7)
8. 中方已向日方提出严正交涉 (排名:8)
9. 赵露思回应整容争议 (排名:9)
10. 警方通报男子砸记者采访设备：刑拘 (排名:10)
11. 台州一海狮被虐满身伤痕？是肥胖纹 (排名:11)
12. 工行高管实名举报妻子出轨健身教练 (排名:12)
13. 坐后备箱男孩曾因证件被扣押辍学 (排名:13)
14. 打砸记者摄像机当事人：冲动了 (排名:14)
15. 演员房子斌杨雨婷回应女儿高考成绩 (排名:15)
16. 澳男子42米高悬崖跳水多处骨折昏迷 (排名:16)
17. 上Uber 打萝卜 (排名:17)
18. 特朗普：将对小国征收略高于10%关税 (排名:18)
19. 向佐被曝欠赌债未还 (排名:19)
20. 神似张柏芝素人女孩否认签于正 (排名:20)
21. 特朗普：普京并未兑现想要和平的承诺 (排名:21)
22. 南开大学教授因个人简介实诚走红 (排名:22)
23. 中国公司提交英伟达H20芯片采购订单 (排名:23)
24. 特朗普：不应将莫斯科作为攻击目标 (排名:24)
25. 陆毅鲍蕾太会养女儿了 (排名:25)
26. 朱雨玲父亲：打完比赛回来上班 (排名:26)
27. 鹿晗称很想到现场看“苏超” (排名:27)
28. 特朗普称与越南基本敲定关税协议 (排名:28)
29. 国足1比0中国香港获东亚杯季军 (排名:29)
30. 美英法德将8月底定为伊核协议期限 (排名:30)

华尔街见闻
1. 温和通胀难压关税担忧，美股涨跌互现，英伟达涨4%，中概跑赢大盘，比特币下挫3% (排名:1)
2. 美国6月核心CPI同比上涨2.9%，环比0.2%，连续5个月低于预期！ (排名:2)
3. 黄仁勋：美国政府已批准出口许可，将开始向中国市场销售H20芯片 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月16日 (排名:4)
5. 中国上半年GDP同比增长5.3% (排名:5)
6. 中央城市工作会议在北京举行，习近平发表重要讲话 (排名:6)
7. 贝森特：鲍威尔继任者的正式程序已启动，遴选将按照特朗普的速度来进行 (排名:7)
8. 英伟达H20重返中国市场，释放了什么投资信号？ (排名:8)
9. 共和党议员反水！特朗普支持的加密监管法案遭遇重大挫败，众议院程序性表决失败 (排名:9)
10. 美财长最新放风：无需担忧美中暂停加征部分关税截止日期，双方谈判“态势良好” (排名:10)

澎湃新闻
1. 中国连锁经营协会倡议：规范即时零售市场秩序，联合抵制价格补贴“内卷式”竞争 (排名:1)
2. 黄仁勋：美国政府已批准出口许可，将开始向中国销售H20芯片 (排名:2)
3. 多地建立基层履职事项清单：纠正照搬照抄、大而无当，核查落地可行性 (排名:3)
4. 临沂通报“蛤蟆汤”饭店拟被罚45万：撤销行政执法行为，5人停职 (排名:4)
5. 东亚杯守住底线只是及格，新周期的国足依然悬而未决 (排名:5)
6. 长沙警方通报记者采访设备被摔毁：已刑拘涉事男子 (排名:6)
7. 杭州一学校多名学生流鼻血，官方通报：成立联合工作组全面调查 (排名:7)
8. 一男子骑车未戴头盔遇交警查处时死亡，湖南岳阳相关部门：当地正处理 (排名:8)
9. 想逼俄罗斯谈判？特朗普被曝指点泽连斯基：你能不能炸莫斯科 (排名:9)
10. 男子砸记者采访设备、警方已介入调查，中国记协发声 (排名:10)
11. 高中生坐飞机到西双版纳后失联，安徽合肥警方：正全力查找 (排名:11)
12. 东亚杯挽尊之战1比0小胜中国香港，国足这次没烂尾 (排名:12)
13. 下架多款口碑商品上架好丽友惹不满，山姆客服：遵循品质优先原则，消费者意见已反馈 (排名:13)
14. 马上评｜这一砸，只能暴露出问题和心虚 (排名:14)
15. 马上评｜把救人说成“袭胸”，这种极端留言不该被放大 (排名:15)
16. 讲武谈兵｜俄罗斯会放弃唯一航母“库兹涅佐夫”号吗？ (排名:16)
17. 观察｜特朗普为何对俄罗斯下50天最后通牒？ (排名:17)
18. 马上评｜“蛤蟆汤”天价处罚撤销，留下哪些教训 (排名:18)
19. 言短意长｜预制菜全面“攻占”农村宴席 (排名:19)
20. 媒体评“蛤蟆汤”涉事5人停职：事件不应以停职问责而告终 (排名:20)

bilibili 热搜
1. 大台风酝酿 (排名:1)
2. 万能炒菜公式 (排名:2)
3. 肥胖是被资本做局了吗 (排名:3)
4. 1分钟看懂界园新机制 (排名:4)
5. SJ出道二十年正是闯中的时候 (排名:5)
6. 净网2025代抢录入小心票圈陷阱 (排名:6)
7. 沪九条政策释放了哪些信号 (排名:7)
8. 好想回到毕业那年的夏天 (排名:8)
9. 海贼王洛克斯实力曝光 (排名:9)
10. 把农村政务系统做成星露谷 (排名:10)
11. ALin黄丽玲官宣歌手补位 (排名:11)
12. BW2025社牛挑战 (排名:12)
13. 万米高空的头等舱家庭套房 (排名:13)
14. 蓝色星原星至测试 (排名:14)
15. 绝区零浮波柚叶EP (排名:15)
16. BW的快乐你想象不到 (排名:16)
17. 悬疑游戏乌合之众demo发布 (排名:17)
18. 特朗普的来财之道 (排名:18)
19. 宋小宝 美美桑内 (排名:19)
20. 洛天依再唱权御天下 (排名:20)
21. AI宋丹丹版美美桑内 (排名:21)
22. 舞力派对现场花絮 (排名:22)
23. 东亚杯国足1:0中国香港 (排名:23)
24. 伊朗文化主体性探索之路 (排名:24)
25. 狼队APEX斩获世界第五 (排名:25)
26. 国产恐怖游戏乌合之众试玩 (排名:26)
27. 外卖里的SSR级勺子 (排名:27)
28. 影之刃零试玩会为中等画质 (排名:28)
29. BW果然治百病 (排名:29)
30. 宗馥莉的二十年权斗之路 (排名:30)

财联社热门
1. 【早报】美财长称当前中美之间的谈判“态势良好”；第十一批国家组织药品集采工作启动 (排名:1)
2. 美股收盘：多只中概明星股霸气跳涨 金龙指数创4月以来新高 (排名:2)
3. 恒瑞双靶点GLP-1新药减重Ⅲ期数据亮相 即将提交上市申请 国产“减肥药”竞速战局升温 (排名:3)
4. 第十一批55个品种拟迎国采“大考” 透明度显著提升 业内预测是“比较温和的一次国采” (排名:4)
5. 第十一批国采启动！55个品种入选 这些新规来了 (排名:5)
6. 美国6月CPI数据出炉：通胀指标有所升温，但没吓到市场 (排名:6)
7. 中央城市工作会议时隔十年再度召开 释放了哪些信号？ (排名:7)
8. “一个吉利”更进一步！吉利汽车拟溢价约2.4%、172亿元全资收极氪 (排名:8)
9. 科创成长层近了！中国结算与上交所再推新举措，券商、上市公司各行动 (排名:9)
10. 马斯克推出二次元“AI女友” 使用前提是每月支付30美元 (排名:10)
11. “华尔街一哥”力挺鲍威尔 美国稳定币法案遭遇挫折 | 环球市场 (排名:11)
12. “CPI之夜”谁赢了？特朗普再催降息 但市场正站队鲍威尔…… (排名:12)
13. 7月16日投资避雷针：这只银行股遭险资减持 减持金额或超8亿元 (排名:13)

凤凰网
1. 莫斯科根本不相信 (排名:1)
2. 外交部回应美方500%关税威胁 (排名:2)
3. 特朗普对俄设50天期限，欧盟外长先“恼了” (排名:3)
4. 美又对墨西哥番茄征税，墨总统：谈不拢就采取行动 (排名:4)
5. 对鼓动乌军打击莫斯科，特朗普给出了明确回答 (排名:5)
6. 安理会上，中方投了弃权票 (排名:6)
7. 特朗普暗示：财长贝森特不是下任美联储主席的领先人选 (排名:7)
8. 加州州长痛骂特朗普：他是狗**的，谁让他先骂我的 (排名:8)
9. 香港入境处回应“赴港生子攻略” (排名:9)
10. 黄仁勋这次来，很不简单 (排名:10)
11. 黄仁勋称赞中国市场：中国人学成回国很正常 (排名:11)
12. 泽连斯基签字：退出了！ (排名:12)

tieba
1. 女友因Zeus一事跟我掀桌翻脸 (排名:1)
2. 南京红姐火遍越南老少通吃 (排名:2)
3. 重度恋爱脑吧友在线求大伙喷醒 (排名:3)
4. 奥迪高管内涵部分车企用垃圾芯片 (排名:4)
5. 高三清纯前桌上大学后成了出轨女 (排名:5)
6. 良子铁粉都是抖M？连胃袋都敢舔 (排名:6)
7. Wei免费当工贼这招太狠了 (排名:7)
8. 河村永辉都能上双，杨瀚森行吗？ (排名:8)
9. 活爹！还真有吧友在网上买石墩子 (排名:9)
10. 山姆在国内飘了开始背刺会员 (排名:10)
11. DRG战胜UUG拿下关键大场胜利 (排名:11)
12. 男子救人被骂袭胸到底谁在假正义 (排名:12)
13. 新超人票房血扑能回本吗 (排名:13)
14. 一碗蛤蟆汤值45万，这你敢信？ (排名:14)
15. 吉大在装空调和换电路间选择了修大门 (排名:15)
16. 黄政宇踢进国足东亚杯首球 (排名:16)
17. 老乡cos还得看国男 (排名:17)
18. GDP增长百分之五是谁在挑大梁 (排名:18)
19. 杨瀚森夏联全勤，菜就多练？ (排名:19)
20. 三角洲车站卖命实在是太香了 (排名:20)
21. 崩铁刻律德菈V3改动简直骗氪 (排名:21)
22. 西游记里的镇元子到底有多猛 (排名:22)
23. 评评理，国漫为啥都用白人脸？ (排名:23)
24. 一场大火令京阿尼直接跌落神坛 (排名:24)
25. JDG临时抱佛脚跪求厂长加入 (排名:25)
26. 周杰伦怎么也攀上权志龙了 (排名:26)
27. 韩国物价大涨韩民众直呼吃不起 (排名:27)
28. 为什么都说MSI含金量不如S赛？ (排名:28)
29. 一击男原作更新热度倍杀重制版 (排名:29)

weibo
1. 1岁工作22岁退休喜提69万退休金 (排名:1)
2. 分尸华人妻子的美富二代狱中自杀 (排名:2)
3. 一图看中国经济上半年成绩单 (排名:3)
4. 雪糕刺客真的凉凉了 (排名:4)
5. 朱正廷家里着火了 (排名:5)
6. 魏笑 赵露思 (排名:6)
7. 开空调最好别低于这个温度 (排名:7)
8. 中国父子德国一景点溺亡 (排名:8)
9. 山姆线上已下架好丽友 (排名:9)
10. 境外势力用AI生成假视频制造恐慌 (排名:10)
11. 泰国女子与高僧发生关系后拍5600段视频 (排名:11)
12. 比爹妈还在乎你生死的人出现了 (排名:12)
13. 朱正廷发长文 (排名:13)
14. 妈妈被娃突然抱起重重摔倒在地 (排名:14)
15. 印度男子离婚后泼4桶牛奶沐浴 (排名:15)
16. 赛琳娜将于9月结婚 (排名:16)
17. 日本地震 (排名:17)
18. 陆毅鲍蕾太会养女儿了 (排名:18)
19. 提升幸福感的夏日小事 (排名:19)
20. 赵露思直播回应许我耀眼档期 (排名:20)
21. 特朗普称8月1日开始征新关税 (排名:21)
22. 坐后备箱数小时男孩抚养权已变更 (排名:22)
23. 梓渝长沙vlog (排名:23)
24. 人民日报评餐馆发视频拟被罚45万事件 (排名:24)
25. A股逾500家公司业绩预喜 (排名:25)
26. 摄影师说遇见七七是一眼万年 (排名:26)
27. 山姆回应一女子脚踩取冰机内取冰 (排名:27)
28. 到底谁给赵今麦做的妆造 (排名:28)
29. 演员房子斌杨雨婷回应女儿高考成绩 (排名:29)
30. 易烊千玺再次恭喜春和 (排名:30)

douyin
1. 台风“韦帕”或将生成 (排名:1)
2. 期待云南火把节 (排名:2)
3. 30秒看中国经济成绩单 (排名:3)
4. 我的大学好像有点太野了吧 (排名:4)
5. 热爱苏超的神仙后援团 (排名:5)
6. 用度假风拿捏夏日松弛感 (排名:6)
7. 37岁保安的消防白日梦 (排名:7)
8. 特朗普：我老婆说普京不可信 (排名:8)
9. TVB演员吴博君去世 (排名:9)
10. 特朗普称与越南敲定关税协议 (排名:10)
11. 扫毒风暴进入主线剧情了 (排名:11)
12. 亚洲杯中国女篮91:69韩国 (排名:12)
13. 霉霉将参加赛琳娜婚礼 (排名:13)
14. 中方回应美国500%关税威胁 (排名:14)
15. 吉利汽车与极氪签订合并协议 (排名:15)
16. 开拓者vs鹈鹕 (排名:16)
17. 女子垃圾堆捡22个金镯价值近40万 (排名:17)
18. 聊斋兰若寺真的下彼岸花雨了 (排名:18)
19. 全网都在古风小生 (排名:19)
20. 苹果放弃自研折叠屏方案 (排名:20)
21. 给我的爱豆安排上mama转场 (排名:21)
22. 今年以来最强高温过程来袭 (排名:22)
23. 被即梦AI生成的画面震撼到了 (排名:23)
24. 向佐被曝欠赌债未还 (排名:24)
25. 肖战又有了新身份 (排名:25)
26. 花小龙带大圆哥自律减肥 (排名:26)
27. 陈佩斯戏台首映春晚熟脸团建 (排名:27)
28. 张凌赫卖萌法修散打 (排名:28)
29. 林思琪IPO女团首秀 (排名:29)
30. 曝足协考虑放弃安排国足9月集训 (排名:30)

zhihu
1. 清华副教授接受采访时称「相信累生累世存在」，四五十亿年前地球上所有人都来自同一颗星星，此说法正确吗？ (排名:1)
2. 如何看待浙江贺显贻（604 分）放弃本科，被高职录取? (排名:2)
3. 网传车主开小米 YU7 去贴膜，却被贴膜店私下租给某车企搞测试，怎么看待这件事？应如何维权？ (排名:3)
4. 「智商处于平均值，但执行力强的人」和「智商超群、完美主义，但有拖延症的人」，谁更有可能成功？ (排名:4)
5. 如何看待乐凯彩色胶卷停产 16 年后复产上市? (排名:5)
6. 大鹏硬刚姜文，《长安的荔枝》提档对打《你行！你上！》，你看好哪一部能够胜出？ (排名:6)
7. 山姆上新好丽友派遭会员质疑，如何看待山姆的选品策略？是否会拉低山姆的高端调性导致会员流失？ (排名:7)
8. 我是部门负责人，无意中发现手下两个下属谈恋爱，而公司不允许内部谈恋爱，我应该怎么做？ (排名:8)
9. 你认为谁是黑神话悟空里面最可怜的角色？ (排名:9)
10. 怎样区分车牌号上的 1 和 I 、 0 和 O？ (排名:10)
11. 《三十而已》王漫妮一直靠自己努力工作，为什么路人缘却那么差？ (排名:11)
12. 索尼黑卡系列全画幅新旗舰 RX1R III 发布，有哪些亮点值得关注？ (排名:12)
13. 在游戏里加入 「 时间通货膨胀 」 机制，随着游戏时长增加，金币价值逐渐贬值会怎样？ (排名:13)
14. 女篮亚洲杯中国队 91:69 战胜韩国队，取得两连胜，如何评价本场比赛？ (排名:14)
15. 气象部门发布的温度与实际体感温度存在较大差异，真如网传那样刻意不报 40 ℃吗？还是背后有其他原因？ (排名:15)
16. 前空姐「嘻哈」通过脱口秀为空乘群体发声，称「高跟鞋不应是空乘标签」，如何看待她的呼吁？ (排名:16)
17. 世卫组织呼吁各国征收健康税，将烟酒含糖饮料价格提高 50% ，怎样看这一倡议？健康税真能减少慢性病吗？ (排名:17)
18. 房子「以旧换新」来了，长沙市新政补贴单套最高 3 万元，能产生多大影响？ (排名:18)
19. 实习律师实习期间该学些什么？ (排名:19)
20. 庞贝小吃店上的鸡壁画是真的假的？ (排名:20)

