今日头条
1. 习近平同特朗普通电话 (排名:1)
2. 国足 0-1 印尼无缘世界杯 (排名:2)
3. 一组海报感受中国的“绿水青山” (排名:3)
4. 央视频不播国足播苏超 (排名:4)
5. 男子花6元买彩票中2930万大奖 (排名:5)
6. 央行将开展1万亿元买断式逆回购操作 (排名:6)
7. 博主：看了苏超发现中国体育走错路了 (排名:7)
8. 媒体评14岁女孩在拓展营遭体罚去世 (排名:8)
9. 来看三夏热闹农忙场景 (排名:9)
10. 今日辟谣｜高考AI押题命中率98%？ (排名:10)
11. 印度一医生被强奸犯家属绑树上殴打 (排名:11)
12. 苏超射手榜第一高驰发文感谢网友 (排名:12)
13. 李在明首次主持国务会议遇冷场 (排名:13)
14. 西安上空现大量白点状不明飞行物 (排名:14)
15. 载3000辆汽车的轮船在太平洋起火 (排名:15)
16. 韩国记者为抢拍一把推开李在明夫人 (排名:16)
17. 媒体评白象“多半”袋方便面 (排名:17)
18. 乌克兰一大楼遇袭后被“开瓢” (排名:18)
19. 如何看待长安汽车升级为央企 (排名:19)
20. 白象就“多半”商标致歉 (排名:20)
21. 专家：白俄把“赌注”押在中国 (排名:21)
22. 除了稀土外中方还有反制王牌吗 (排名:22)
23. 美俄总统今年第四次通话 (排名:23)
24. 普京准备复仇乌克兰 为何告知特朗普 (排名:24)
25. 女司机撞人后没踩刹车推行 (排名:25)
26. 日本F15被歼15压制驱离能信吗 (排名:26)
27. 乌公布更多蛛网行动无人机视角画面 (排名:27)
28. 浙江温岭海边失踪23岁女孩确认遇难 (排名:28)
29. 特朗普对华禁售乙烷有何影响 (排名:29)
30. 媒体人：泽连斯基自知已成美国弃子 (排名:30)

百度热搜
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 国足0-1不敌印尼 无缘世界杯 (排名:2)
3. 中国造船业为何能逆袭 (排名:3)
4. 范志毅吐槽国足：球怎么能传成这样 (排名:4)
5. 国足时隔68年客场再输印尼 (排名:5)
6. 全球首个满级QQ即将诞生 (排名:6)
7. 俄被炸机场现状曝光 图-95成灰烬 (排名:7)
8. 范志毅独家辣评国足出局 (排名:8)
9. 高考遇上高温天 “防暑指南”来了 (排名:9)
10. 西安上空现大量白点状不明飞行物 (排名:10)
11. 校园公共事务的谣言应对小技巧 (排名:11)
12. 苏超的作业太难抄了 (排名:12)
13. 朝鲜侧翻驱逐舰已被扶正 (排名:13)
14. 肖战《藏海传》开分7.1 (排名:14)
15. 国足丢球范志毅无奈苦笑 (排名:15)
16. 央视转播苏超 开设苏超栏目 (排名:16)
17. 日本世预赛首败 (排名:17)
18. #一人一句祝福考生# (排名:18)
19. 郭碧婷想和谢依霖换老公 (排名:19)
20. 前妻控诉张纪中离婚转移三亿资产 (排名:20)
21. 34岁网红村花突发急性脑梗去世 (排名:21)
22. 中方回应美国全面限制12国公民入境 (排名:22)
23. 高盛对中国股市维持“超配”评级 (排名:23)
24. 老人被五步蛇咬伤打16支血清保住脚趾 (排名:24)
25. 《临江仙》将海内外同步开播 (排名:25)
26. 韩记者为抢拍 一把推开李在明夫人 (排名:26)
27. 港媒曝孙俪邓超将全家移民英国 (排名:27)
28. 女孩在拓展营遭体罚去世亲属发声 (排名:28)
29. 男子散步被青蛇咬伤后忍痛拍照 (排名:29)
30. 最新卫星图：朝鲜驱逐舰船头并未被切 (排名:30)

华尔街见闻
1. 习近平同美国总统特朗普通电话 (排名:1,6)
2. 降息预期提振，全球股市创新高！标普纳指逼近高点，美债全线走高，美元重回低点，中概股普涨 (排名:2)
3. 马斯克加大攻势，呼吁美国民众行动起来，“否决”特朗普减税法案 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月5日 (排名:4)
5. 中美通电话！美股三大指数集体走高，特斯拉跌近6%后跌幅收窄，黄金转跌，现货银创十三年新高 (排名:5)
6. 韩正会见中美高级别二轨对话美方代表团 (排名:7)
7. “稳定币第一股”Circle IPO定价上调至每股31美元，估值69亿美元，周四开始交易 (排名:8)
8. 普京与特朗普通话超1小时 聚焦俄机场遭袭及伊朗核问题 (排名:9)
9.  关键时刻、公开决裂！马斯克的炮轰，对特朗普最重要的经济政策意味着什么？ (排名:10)

澎湃新闻
1. 习近平同美国总统特朗普通电话 (排名:1,13)
2. “苏超”出圈联动江苏各地文旅：省内景区预订同比增长305% (排名:2)
3. 特朗普全面暂停12个国家的公民进入美国 (排名:3)
4. 14岁女孩在拓展营遭体罚后身亡，关联案件“班主任截留信件”开庭 (排名:4)
5. 悬赏通缉！20名台湾民进党当局“资通电军”首要嫌犯曝光 (排名:5)
6. 中共中央办公厅印发《党组讨论和决定党员处分事项工作程序规定》 (排名:6)
7. 马上评｜高校也须落实“性侵前科禁入”的硬性要求 (排名:7)
8. 台湾“资通电军”是个什么组织？犯下了哪些罪行？ (排名:8)
9. 中国科学报：考生究竟在信张雪峰什么 (排名:9)
10. 印尼考虑采购中国歼-10战斗机，正评估性能与成本优势 (排名:10)
11. 人民日报观察：“阿大葱油饼”焕新，上海“多格合一”解决基层治理难题 (排名:11)
12. 云南大理洱源县5.0级地震致5988人受灾，暂无人员伤亡 (排名:12)
13. 国台办宣布对“台独”顽固分子沈伯洋关联企业予以惩戒 (排名:14)
14. 受贿数额特别巨大，青海省委原常委、政法委原书记杨发森被提起公诉 (排名:15)
15. 国足客场0比1不敌印尼，提前一轮无缘美加墨世界杯 (排名:16)
16. 大理洱源县5.0级地震致部分道路阻断和房屋损坏，尚未收到人员伤亡情况报告 (排名:17)
17. 云南对大理、怒江启动地质灾害Ⅳ级应急响应 (排名:18)
18. 普京与特朗普通话超1小时，聚焦俄机场遭袭及伊朗核问题 (排名:19)
19. 继白象“多半”争议后，今麦郎“1桶半”也被指玩文字游戏 (排名:20)

bilibili 热搜
1. 国足无缘世界杯 (排名:1)
2. CNCS Major生死战 (排名:2)
3. WE战胜JDG (排名:3)
4. 高考倒计时1天 (排名:4)
5. Scout向粉丝道歉 (排名:5)
6. 世界冠军Sky Th000梦幻联动 (排名:6)
7. 李星云救不良人真人版 (排名:7)
8. 任天堂从红白机到NS因何成功 (排名:8)
9. 环保少女前往加沙有何风险 (排名:9)
10. 周杰伦在披头士录音室弹曲 (排名:10)
11. 章子怡封杨子影帝 (排名:11)
12. 懒羊羊的人气为何那么高 (排名:12)
13. 特朗普全面暂停12国国民进入美国 (排名:13)
14. 陶喆踩在钢琴上唱暗恋 (排名:14)
15. 您的馒头能给我吃吗 (排名:15)
16. 被潘玮柏的下颌线伤到 (排名:16)
17. 任天堂官方正式入驻 (排名:17)
18. NS2版2077体验如何 (排名:18)
19. 4K60帧的塞尔达有何不同 (排名:19)
20. 朝鲜驱逐舰是如何被扶正的 (排名:20)
21. 王自如官宣入局AI赛道 (排名:21)
22. 手机非自然死亡 (排名:22)
23. 上单你的小兵给我吃 (排名:23)
24. 动画OP原唱和音综好适配 (排名:24)
25. 葡萄牙逆转德国晋级决赛 (排名:25)
26. 朱广权锐评苏超 (排名:26)
27. 消耗剩余粽子的邪路子 (排名:27)
28. 那一天的鱿鱼 鱿鱼起来 (排名:28)
29. Cursor1.0重磅发布 (排名:29)
30. 高考让你成绩飞起来 (排名:30)

财联社热门
1. 打破惯例！央行将开展1万亿买断式逆回购操作 首次“预告”释放什么信号？ (排名:1)
2. 印尼考虑采购中国歼-10战斗机 正评估性能与成本优势 (排名:2)
3. 习近平同美国总统特朗普通电话 (排名:3)
4. 饶毅“炮轰”75岁董事长秀肌肉带货 科伦药业麦角硫因是“假药”还是真有效？ (排名:4)
5. 关于美方对华采取新限制措施、汽车行业“内卷式”竞争，商务部回应 (排名:5)
6. 【数据看盘】机构活跃度大幅提升 买入多只算力硬件股减仓消费股 (排名:6)
7. “苏超”流量洪峰大超赞助商预期 “粤超”“鲁超”正在酝酿？ (排名:7)
8. 创新药大分歧该信谁？一边“电子群里全在研究创新药”，一边知名基金经理唱反调 (排名:8)
9. 美国政坛上演“悬疑片”：特朗普怀疑有人代行总统权力 拜登迅即回应 (排名:9)
10. 【每日收评】创业板放量涨超1%迎三连阳，算力概念股卷土重来，新消费方向集体熄火 (排名:10)
11. 【焦点复盘】AI产业链强势做多，创业板指放量收复60日线，“苏超”火热持续引爆足球概念 (排名:11)
12. 又见热股5日翻倍！游资、机构联袂现身，市场热钱动向扫描，这些席位频登龙虎榜 (排名:12)
13. 美股迎来稳定币之夜！因需求超火爆 Circle上市前夕又上调发行规模 (排名:13)

凤凰网
1. 美国宣布全面限制12国公民入境，外交部回应 (排名:1)
2. 扎哈罗娃：邀请在美遭遇不公的中国学生来俄留学 (排名:2)
3. 外交部谈哈佛国际学生签证限制：只会损害美国形象和国际信誉 (排名:3)
4. 商务部再回应美方对华采取新限制措施 (排名:4)
5. 中国学生被查，FBI添油加醋，涉华毒计卷土重来？ (排名:5)
6. 那个炒作“中国威胁论”的美国人，升官了 (排名:6)
7. “80后蹦床女外长”，争议声中“再就业”(图) (排名:7)
8. “不愿沉默”，瑞典“环保少女”前往加沙 (排名:8)
9. 硬刚赖清德当局，《中国时报》宣示台湾人就是中国人 (排名:9)
10. 女子被不明物咬伤身亡，事发地社区：当地常有蛇出没 (排名:10)
11. 网红违停被罚，跳上警车吼叫 (排名:11)
12. 云南发生5.0级地震，亲历者：山崩地裂一样，房子摇的很响 (排名:12)

tieba
1. 国足输印尼彻底告别世界杯 (排名:1)
2. 耻辱大败！JDG爆冷遭WE淘汰 (排名:2)
3. 何秋亊直播间开喷粉丝 (排名:3)
4. 一人一句祝福为高考生加油 (排名:4)
5. C罗生涯首胜德国 (排名:5)
6. 印尼队身价远远超过了国足 (排名:6)
7. 《雄狮少年2》网播口碑逆袭了吗 (排名:7)
8. IG三比二拿下FPX (排名:8)
9. 《仁王3》公布吧友分享试玩心得 (排名:9)
10. 高考倒计时 (排名:10)
11. 乌克兰袭击克里米亚大桥 (排名:11)
12. 郑钦文赛后哭了 (排名:12)
13. 大家的显卡和主板都几年换一次？ (排名:13)
14. “海棠文”有文学价值吗？ (排名:14)
15. 小米YU7定价会是多少 (排名:15)
16. 郑钦文1-2不敌萨巴止步8强 (排名:16)
17. 迅雷宣布完成对虎扑的收购 (排名:17)
18. AL 3-1击败WBG晋级胜决 (排名:18)
19. 法天象地怎么和巨大化联系起来的 (排名:19)
20. 《巫师4》新演示大伙如何评价？ (排名:20)
21. 曝孙兴慜预计今夏离开热刺 (排名:21)
22. 瑞典环保少女前往加沙 (排名:22)
23. “苏超”对国足的发展是利是弊？ (排名:23)
24. 炉石传说新卡什么水平 (排名:24)
25. 博士头衔原来这么重要 (排名:25)
26. Bin哥vs北川赛后发言谁更爆 (排名:26)
27. 黑头环总监回应游戏没有语音功能 (排名:27)
28. 《刺客信条黑旗》重制版确认存在 (排名:28)
29. 马斯克被曝炫耀在世界各地都有孩子 (排名:29)
30. 国足本场生死战能否拿下印尼 (排名:30)

weibo
1. 悬赏通缉20名台湾黑客 (排名:1)
2. 国足vs印尼 (排名:2)
3. 有一种震撼叫祖国山河如画 (排名:3)
4. 特朗普说欢迎中国留学生来美学习 (排名:4)
5. 首个满级QQ即将诞生 (排名:5)
6. 赴山海排播失约网友要求退款 (排名:6)
7. 高考时间天气提示 (排名:7)
8. 中美元首6月5日通电话 (排名:8)
9. 孙恩盛回应撞衫贺峻霖 (排名:9)
10. 美方将继续奉行一个中国政策 (排名:10)
11. 杨幂章子怡约了上海蛋糕局 (排名:11)
12. 警方回应西子电梯总裁疑坠楼离世 (排名:12)
13. 梁王 (排名:13)
14. 饶雪漫选角求助 (排名:14)
15. 家属质疑首家医院未交接检查延误治疗 (排名:15)
16. 白鹿古装体态 (排名:16)
17. 付辛博爆料刘端端庆余年不穿裤子 (排名:17)
18. 藏海传豆瓣开分7.1 (排名:18)
19. 男子投千万改造盐碱地却被村民抢夺 (排名:19)
20. 记者实测多款方便面重量 (排名:20)
21. 中美元首通话说了啥 (排名:21)
22. 中美元首通话内容 (排名:22)
23. 精神病院一老人被病友抠出眼球 (排名:23)
24. 国足状态 (排名:24)
25. 萨巴伦卡首进法网决赛 (排名:25)
26. 黄金 (排名:26)
27. 萨巴伦卡vs斯瓦泰克 (排名:27)
28. 乘风之夜亲友团公布 (排名:28)
29. 宋雨琦刚要哭被周深给唱回来了 (排名:29)
30. 8平方公里烂尾6个特色小镇 (排名:30)

douyin
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 国足0:1印尼无缘世界杯 (排名:2)
3. AI带你看环保数据里的绿水青山 (排名:3)
4. 朝鲜驱逐舰已被扶正 (排名:4)
5. 特朗普：欢迎中国留学生来美学习 (排名:5)
6. 洪金宝终于来抖音了 (排名:6)
7. 单依纯歌手第四期唱李白 (排名:7)
8. 刘浩存转型拽姐了 (排名:8)
9. 致即将高考的你 (排名:9)
10. 周杰伦即兴曲MV (排名:10)
11. 不良人第七季收官 (排名:11)
12. AI押题命中率98%系谣言 (排名:12)
13. 普京与特朗普通话 (排名:13)
14. 普京：当前形势下还有什么可谈的 (排名:14)
15. 2025高考必胜 (排名:15)
16. 把最后一次听力换成起风了 (排名:16)
17. 歌手2025第四期音源抢先听 (排名:17)
18. 普通话到底有多难 (排名:18)
19. 迪丽热巴复古恋夏风 (排名:19)
20. 汪苏泷抖音涨粉 (排名:20)
21. 全民都是高考守护者 (排名:21)
22. 过上了好日子红红火火 (排名:22)
23. “韩国霸总”王辉吃沙县小吃 (排名:23)
24. 毕业季学子为老师准备惊喜 (排名:24)
25. 虞书欣又来跳Like JENNIE (排名:25)
26. 看完碟中谍8后遗症 (排名:26)
27. 不良人降臣幻境如愿 (排名:27)
28. 张雨绮新剧被渣男做局了 (排名:28)
29. 临江仙白鹿被张百乔抢婚 (排名:29)
30. 相册翻烂也要配王安宇bgm (排名:30)

zhihu
1. 东风与长安重组终止，长安汽车将升级为独立央企，这一变革对企业及汽车行业分别会带来哪些影响？ (排名:1)
2. 中美元首于 6 月 5 日晚通电话，释放了哪些信号？ (排名:2)
3. 花旗银行启动大规模裁员，减少约 3500 名技术人员，赔偿 N+6，如何评价？ (排名:3)
4. 你看到的关于「苏超」最有意思的梗是什么？为什么大家热衷于给「苏超」造梗？ (排名:4)
5. 根据美国卫星图像显示，朝鲜受损的崔贤级驱逐舰已经被扶正，这背后的技术支持和资源投入意味着什么？ (排名:5)
6. 西安上空现大量白点状不明飞行物，目击者称感觉比飞机高，可能是什么？ (排名:6)
7. 特朗普全面暂停 12 个国家的公民进入美国，为何是这些国家？对美国有哪些影响？ (排名:7)
8. 6 月 5 日，世界杯亚洲区预选赛，国足客场 0-1 负于印尼，世界杯希望破灭，如何评价本场比赛？ (排名:8)
9. 博主称一辆东风风行雷霆 630 Pro 跑了 31 万公里后电池被锁，具体情况如何？厂家这么做合规吗？ (排名:9)
10. 美国企业能找到破解稀土的难题吗？ (排名:10)
11. 女子姓名与被执行人同音多次遭传唤，澄清后仍有执行人员到单位调查，法院为何会反复找错人？反映出哪些问题？ (排名:11)
12. 如何看待雷军称小米 YU7 定价不会是 23.59 万，还说汽车业务今年内盈利？ (排名:12)
13. 商务部回应汽车行业「内卷式」竞争，将积极配合相关部门加强综合整治与合规引导，目前车企竞争存在哪些问题？ (排名:13)
14. 美国的私人监狱靠什么盈利？ (排名:14)
15. 手动挡，你们是一档一档往上加，还是从一档直接到三档再往上？ (排名:15)
16. 现在动不动就说某某演员演技封神，封神究竟是个什么水平？ (排名:16)
17. 当我们做二次量子化的时候，我们究竟在做什么？ (排名:17)
18. 养猫之后，你的底线降到哪一步了？ (排名:18)
19. 郭靖，许三多，阿甘本质上是不是同一类人？ (排名:19)
20. 为什么西安适合建都？ (排名:20)

